scaffold_2240	AUGUSTUS	gene	3016932	3018749	0.1	+	.	ID=g676;Name=scaffold_1.g676	scaffold_2240	3017093	3018720	1627
scaffold_2240	AUGUSTUS	transcript	3016932	3018749	0.1	+	.	ID=g676.t1;Parent=g676	scaffold_2240	3017093	3018720	1627
scaffold_2240	AUGUSTUS	exon	3016932	3017542	.	+	.	Parent=g676.t1	scaffold_2240	3017093	3018720	449
scaffold_2240	AUGUSTUS	start_codon	3017524	3017526	.	+	0	Parent=g676.t1	scaffold_2240	3017093	3018720	3
scaffold_2240	AUGUSTUS	intron	3017543	3017795	0.36	+	.	Parent=g676.t1	scaffold_2240	3017093	3018720	253
scaffold_2240	AUGUSTUS	CDS	3017524	3017542	0.36	+	0	ID=g676.t1.cds;Parent=g676.t1	scaffold_2240	3017093	3018720	19
scaffold_2240	AUGUSTUS	CDS	3017796	3017947	0.4	+	2	ID=g676.t1.cds;Parent=g676.t1	scaffold_2240	3017093	3018720	152
scaffold_2240	AUGUSTUS	exon	3017796	3018749	.	+	.	Parent=g676.t1	scaffold_2240	3017093	3018720	925
scaffold_2240	AUGUSTUS	stop_codon	3017945	3017947	.	+	0	Parent=g676.t1	scaffold_2240	3017093	3018720	3
scaffold_2240	AUGUSTUS	gene	3482693	3487465	0.02	-	.	ID=g790;Name=scaffold_1.g790	scaffold_2240	3486520	3487119	599
scaffold_2240	AUGUSTUS	transcript	3482693	3487465	0.02	-	.	ID=g790.t1;Parent=g790	scaffold_2240	3486520	3487119	599
scaffold_2240	AUGUSTUS	exon	3487011	3487465	.	-	.	Parent=g790.t1	scaffold_2240	3486520	3487119	109
scaffold_2240	AUGUSTUS	gene	4897261	4899111	0.18	+	.	ID=g1110;Name=scaffold_1.g1110	scaffold_2240	4898668	4899478	443
scaffold_2240	AUGUSTUS	transcript	4897261	4899111	0.18	+	.	ID=g1110.t1;Parent=g1110	scaffold_2240	4898668	4899478	443
scaffold_2240	AUGUSTUS	exon	4898205	4899111	.	+	.	Parent=g1110.t1	scaffold_2240	4898668	4899478	443
scaffold_2240	AUGUSTUS	transcription_end_site	4899111	4899111	.	+	.	Parent=g1110.t1	scaffold_2240	4898668	4899478	1
scaffold_2240	AUGUSTUS	gene	5248548	5253893	0.15	+	.	ID=g1198;Name=scaffold_1.g1198	scaffold_2240	5253499	5253673	174
scaffold_2240	AUGUSTUS	transcript	5248548	5253893	0.15	+	.	ID=g1198.t1;Parent=g1198	scaffold_2240	5253499	5253673	174
scaffold_2240	AUGUSTUS	CDS	5253050	5253662	0.75	+	1	ID=g1198.t1.cds;Parent=g1198.t1	scaffold_2240	5253499	5253673	163
scaffold_2240	AUGUSTUS	exon	5253050	5253893	.	+	.	Parent=g1198.t1	scaffold_2240	5253499	5253673	174
scaffold_2240	AUGUSTUS	stop_codon	5253660	5253662	.	+	0	Parent=g1198.t1	scaffold_2240	5253499	5253673	3
scaffold_2240	AUGUSTUS	gene	5709004	5711266	0.11	+	.	ID=g1322;Name=scaffold_1.g1322	scaffold_2240	5708947	5709231	228
scaffold_2240	AUGUSTUS	transcript	5709004	5711266	0.11	+	.	ID=g1322.t1;Parent=g1322	scaffold_2240	5708947	5709231	228
scaffold_2240	AUGUSTUS	transcription_start_site	5709004	5709004	.	+	.	Parent=g1322.t1	scaffold_2240	5708947	5709231	1
scaffold_2240	AUGUSTUS	exon	5709004	5711266	.	+	.	Parent=g1322.t1	scaffold_2240	5708947	5709231	228
scaffold_2240	AUGUSTUS	gene	6161374	6162727	0.35	-	.	ID=g1423;Name=scaffold_1.g1423	scaffold_2240	6161709	6162289	580
scaffold_2240	AUGUSTUS	transcript	6161374	6162727	0.35	-	.	ID=g1423.t1;Parent=g1423	scaffold_2240	6161709	6162289	580
scaffold_2240	AUGUSTUS	intron	6161662	6162166	0.7	-	.	Parent=g1423.t1	scaffold_2240	6161709	6162289	457
scaffold_2240	AUGUSTUS	CDS	6162167	6162607	0.69	-	0	ID=g1423.t1.cds;Parent=g1423.t1	scaffold_2240	6161709	6162289	123
scaffold_2240	AUGUSTUS	exon	6162167	6162727	.	-	.	Parent=g1423.t1	scaffold_2240	6161709	6162289	123
scaffold_2240	AUGUSTUS	gene	6167792	6177030	0.01	+	.	ID=g1425;Name=scaffold_1.g1425	scaffold_2240	6174404	6174460	56
scaffold_2240	AUGUSTUS	transcript	6167792	6177030	0.01	+	.	ID=g1425.t1;Parent=g1425	scaffold_2240	6174404	6174460	56
scaffold_2240	AUGUSTUS	intron	6174344	6174834	0.21	+	.	Parent=g1425.t1	scaffold_2240	6174404	6174460	56
scaffold_2242	AUGUSTUS	gene	4095931	4099516	0.12	-	.	ID=g3940;Name=scaffold_3.g3940	scaffold_2242	4099484	4099624	32
scaffold_2242	AUGUSTUS	transcript	4095931	4099516	0.12	-	.	ID=g3940.t1;Parent=g3940	scaffold_2242	4099484	4099624	32
scaffold_2242	AUGUSTUS	exon	4098408	4099516	.	-	.	Parent=g3940.t1	scaffold_2242	4099484	4099624	32
scaffold_2242	AUGUSTUS	transcription_start_site	4099516	4099516	.	-	.	Parent=g3940.t1	scaffold_2242	4099484	4099624	1
scaffold_2244	AUGUSTUS	gene	1581073	1586122	0.15	+	.	ID=g5194;Name=scaffold_5.g5194	scaffold_2244	1585462	1585725	263
scaffold_2244	AUGUSTUS	transcript	1581073	1586122	0.15	+	.	ID=g5194.t1;Parent=g5194	scaffold_2244	1585462	1585725	263
scaffold_2244	AUGUSTUS	intron	1585160	1585579	0.36	+	.	Parent=g5194.t1	scaffold_2244	1585462	1585725	117
scaffold_2244	AUGUSTUS	CDS	1585580	1585666	0.36	+	0	ID=g5194.t1.cds;Parent=g5194.t1	scaffold_2244	1585462	1585725	87
scaffold_2244	AUGUSTUS	exon	1585580	1586122	.	+	.	Parent=g5194.t1	scaffold_2244	1585462	1585725	146
scaffold_2244	AUGUSTUS	stop_codon	1585664	1585666	.	+	0	Parent=g5194.t1	scaffold_2244	1585462	1585725	3
scaffold_2244	AUGUSTUS	gene	2379632	2381126	0.07	+	.	ID=g5368;Name=scaffold_5.g5368	scaffold_2244	2380544	2380836	292
scaffold_2244	AUGUSTUS	transcript	2379632	2381126	0.07	+	.	ID=g5368.t1;Parent=g5368	scaffold_2244	2380544	2380836	292
scaffold_2244	AUGUSTUS	exon	2379632	2381126	.	+	.	Parent=g5368.t1	scaffold_2244	2380544	2380836	292
scaffold_2244	AUGUSTUS	CDS	2379800	2380930	0.93	+	0	ID=g5368.t1.cds;Parent=g5368.t1	scaffold_2244	2380544	2380836	292
scaffold_2245	AUGUSTUS	gene	406006	409220	0.06	-	.	ID=g5665;Name=scaffold_6.g5665	scaffold_2245	407008	407366	358
scaffold_2245	AUGUSTUS	transcript	406006	409220	0.06	-	.	ID=g5665.t1;Parent=g5665	scaffold_2245	407008	407366	358
scaffold_2245	AUGUSTUS	intron	406894	407395	1	-	.	Parent=g5665.t1	scaffold_2245	407008	407366	358
scaffold_2245	AUGUSTUS	gene	2535101	2536437	0.09	-	.	ID=g6126;Name=scaffold_6.g6126	scaffold_2245	2536392	2536724	45
scaffold_2245	AUGUSTUS	transcript	2535101	2536437	0.09	-	.	ID=g6126.t1;Parent=g6126	scaffold_2245	2536392	2536724	45
scaffold_2245	AUGUSTUS	exon	2536164	2536437	.	-	.	Parent=g6126.t1	scaffold_2245	2536392	2536724	45
scaffold_2245	AUGUSTUS	transcription_start_site	2536437	2536437	.	-	.	Parent=g6126.t1	scaffold_2245	2536392	2536724	1
scaffold_2245	AUGUSTUS	gene	3124833	3128594	0.02	-	.	ID=g6266;Name=scaffold_6.g6266	scaffold_2245	3124953	3126003	1050
scaffold_2245	AUGUSTUS	transcript	3124833	3128594	0.02	-	.	ID=g6266.t1;Parent=g6266	scaffold_2245	3124953	3126003	1050
scaffold_2245	AUGUSTUS	exon	3124833	3125327	.	-	.	Parent=g6266.t1	scaffold_2245	3124953	3126003	374
scaffold_2245	AUGUSTUS	stop_codon	3125038	3125040	.	-	0	Parent=g6266.t1	scaffold_2245	3124953	3126003	3
scaffold_2245	AUGUSTUS	intron	3125328	3125747	0.54	-	.	Parent=g6266.t1	scaffold_2245	3124953	3126003	420
scaffold_2245	AUGUSTUS	CDS	3125038	3125327	0.91	-	2	ID=g6266.t1.cds;Parent=g6266.t1	scaffold_2245	3124953	3126003	290
scaffold_2245	AUGUSTUS	CDS	3125748	3126197	0.27	-	2	ID=g6266.t1.cds;Parent=g6266.t1	scaffold_2245	3124953	3126003	256
scaffold_2245	AUGUSTUS	exon	3125748	3126197	.	-	.	Parent=g6266.t1	scaffold_2245	3124953	3126003	256
scaffold_2247	AUGUSTUS	gene	339758	347146	0.01	-	.	ID=g7065;Name=scaffold_8.g7065	scaffold_2247	342847	342930	83
scaffold_2247	AUGUSTUS	transcript	339758	347146	0.01	-	.	ID=g7065.t1;Parent=g7065	scaffold_2247	342847	342930	83
scaffold_2247	AUGUSTUS	intron	342626	343466	0.81	-	.	Parent=g7065.t1	scaffold_2247	342847	342930	83
scaffold_2248	AUGUSTUS	gene	1923006	1925610	0.06	+	.	ID=g7943;Name=scaffold_9.g7943	scaffold_2248	1925182	1925502	320
scaffold_2248	AUGUSTUS	transcript	1923006	1925610	0.06	+	.	ID=g7943.t1;Parent=g7943	scaffold_2248	1925182	1925502	320
scaffold_2248	AUGUSTUS	exon	1925327	1925610	.	+	.	Parent=g7943.t1	scaffold_2248	1925182	1925502	176
scaffold_2248	AUGUSTUS	gene	2422888	2426942	0.01	+	.	ID=g8053;Name=scaffold_9.g8053	scaffold_2248	2422572	2423073	186
scaffold_2248	AUGUSTUS	transcript	2422888	2426942	0.01	+	.	ID=g8053.t1;Parent=g8053	scaffold_2248	2422572	2423073	186
scaffold_2248	AUGUSTUS	transcription_start_site	2422888	2422888	.	+	.	Parent=g8053.t1	scaffold_2248	2422572	2423073	1
scaffold_2248	AUGUSTUS	exon	2422888	2422916	.	+	.	Parent=g8053.t1	scaffold_2248	2422572	2423073	29
scaffold_2251	AUGUSTUS	gene	15901	18431	0.1	-	.	ID=g9347;Name=scaffold_12.g9347	scaffold_2251	16334	16691	357
scaffold_2251	AUGUSTUS	transcript	15901	18431	0.1	-	.	ID=g9347.t1;Parent=g9347	scaffold_2251	16334	16691	357
scaffold_2251	AUGUSTUS	intron	16174	17331	0.88	-	.	Parent=g9347.t1	scaffold_2251	16334	16691	357
scaffold_2251	AUGUSTUS	gene	1382414	1385787	0.02	-	.	ID=g9640;Name=scaffold_12.g9640	scaffold_2251	1382991	1383121	130
scaffold_2251	AUGUSTUS	transcript	1382414	1385787	0.02	-	.	ID=g9640.t1;Parent=g9640	scaffold_2251	1382991	1383121	130
scaffold_2251	AUGUSTUS	intron	1382869	1383344	0.63	-	.	Parent=g9640.t1	scaffold_2251	1382991	1383121	130
scaffold_2251	AUGUSTUS	gene	2083357	2086787	0.22	+	.	ID=g9797;Name=scaffold_12.g9797	scaffold_2251	2083250	2083391	35
scaffold_2251	AUGUSTUS	transcript	2083357	2086787	0.22	+	.	ID=g9797.t1;Parent=g9797	scaffold_2251	2083250	2083391	35
scaffold_2251	AUGUSTUS	transcription_start_site	2083357	2083357	.	+	.	Parent=g9797.t1	scaffold_2251	2083250	2083391	1
scaffold_2251	AUGUSTUS	exon	2083357	2083639	.	+	.	Parent=g9797.t1	scaffold_2251	2083250	2083391	35
scaffold_2253	AUGUSTUS	gene	399493	401867	0.03	+	.	ID=g10448;Name=scaffold_14.g10448	scaffold_2253	401861	402401	6
scaffold_2253	AUGUSTUS	transcript	399493	401867	0.03	+	.	ID=g10448.t1;Parent=g10448	scaffold_2253	401861	402401	6
scaffold_2253	AUGUSTUS	exon	401062	401867	.	+	.	Parent=g10448.t1	scaffold_2253	401861	402401	6
scaffold_2253	AUGUSTUS	transcription_end_site	401867	401867	.	+	.	Parent=g10448.t1	scaffold_2253	401861	402401	1
scaffold_2253	AUGUSTUS	gene	404226	405928	0.02	-	.	ID=g10450;Name=scaffold_14.g10450	scaffold_2253	405622	406280	306
scaffold_2253	AUGUSTUS	transcript	404226	405928	0.02	-	.	ID=g10450.t1;Parent=g10450	scaffold_2253	405622	406280	306
scaffold_2253	AUGUSTUS	intron	405701	405792	0.5	-	.	Parent=g10450.t1	scaffold_2253	405622	406280	92
scaffold_2253	AUGUSTUS	CDS	405605	405700	0.27	-	2	ID=g10450.t1.cds;Parent=g10450.t1	scaffold_2253	405622	406280	78
scaffold_2253	AUGUSTUS	exon	405605	405700	.	-	.	Parent=g10450.t1	scaffold_2253	405622	406280	78
scaffold_2253	AUGUSTUS	CDS	405793	405850	0.5	-	0	ID=g10450.t1.cds;Parent=g10450.t1	scaffold_2253	405622	406280	58
scaffold_2253	AUGUSTUS	exon	405793	405928	.	-	.	Parent=g10450.t1	scaffold_2253	405622	406280	136
scaffold_2253	AUGUSTUS	start_codon	405848	405850	.	-	0	Parent=g10450.t1	scaffold_2253	405622	406280	3
scaffold_2253	AUGUSTUS	transcription_start_site	405928	405928	.	-	.	Parent=g10450.t1	scaffold_2253	405622	406280	1
scaffold_2253	AUGUSTUS	gene	410293	413807	0.04	+	.	ID=g10451;Name=scaffold_14.g10451	scaffold_2253	410177	410960	668
scaffold_2253	AUGUSTUS	transcript	410293	413807	0.04	+	.	ID=g10451.t1;Parent=g10451	scaffold_2253	410177	410960	668
scaffold_2253	AUGUSTUS	transcription_start_site	410293	410293	.	+	.	Parent=g10451.t1	scaffold_2253	410177	410960	1
scaffold_2253	AUGUSTUS	exon	410293	410516	.	+	.	Parent=g10451.t1	scaffold_2253	410177	410960	224
scaffold_2253	AUGUSTUS	gene	1146519	1155832	0.01	+	.	ID=g10607;Name=scaffold_14.g10607	scaffold_2253	1155200	1155932	632
scaffold_2253	AUGUSTUS	transcript	1146519	1155832	0.01	+	.	ID=g10607.t1;Parent=g10607	scaffold_2253	1155200	1155932	632
scaffold_2253	AUGUSTUS	intron	1155007	1155566	0.52	+	.	Parent=g10607.t1	scaffold_2253	1155200	1155932	366
scaffold_2253	AUGUSTUS	CDS	1155567	1155639	0.32	+	1	ID=g10607.t1.cds;Parent=g10607.t1	scaffold_2253	1155200	1155932	73
scaffold_2253	AUGUSTUS	exon	1155567	1155832	.	+	.	Parent=g10607.t1	scaffold_2253	1155200	1155932	266
scaffold_2253	AUGUSTUS	stop_codon	1155637	1155639	.	+	0	Parent=g10607.t1	scaffold_2253	1155200	1155932	3
scaffold_2253	AUGUSTUS	transcription_end_site	1155832	1155832	.	+	.	Parent=g10607.t1	scaffold_2253	1155200	1155932	1
scaffold_2253	AUGUSTUS	gene	1340044	1341974	0.28	-	.	ID=g10646;Name=scaffold_14.g10646	scaffold_2253	1340028	1340442	399
scaffold_2253	AUGUSTUS	transcript	1340044	1341974	0.28	-	.	ID=g10646.t1;Parent=g10646	scaffold_2253	1340028	1340442	399
scaffold_2253	AUGUSTUS	transcription_end_site	1340044	1340044	.	-	.	Parent=g10646.t1	scaffold_2253	1340028	1340442	1
scaffold_2253	AUGUSTUS	exon	1340044	1340339	.	-	.	Parent=g10646.t1	scaffold_2253	1340028	1340442	296
scaffold_2253	AUGUSTUS	gene	1669518	1672335	0.03	-	.	ID=g10719;Name=scaffold_14.g10719	scaffold_2253	1669448	1669902	385
scaffold_2253	AUGUSTUS	transcript	1669518	1672335	0.03	-	.	ID=g10719.t1;Parent=g10719	scaffold_2253	1669448	1669902	385
scaffold_2253	AUGUSTUS	transcription_end_site	1669518	1669518	.	-	.	Parent=g10719.t1	scaffold_2253	1669448	1669902	1
scaffold_2253	AUGUSTUS	exon	1669518	1671091	.	-	.	Parent=g10719.t1	scaffold_2253	1669448	1669902	385
scaffold_2253	AUGUSTUS	stop_codon	1669757	1669759	.	-	0	Parent=g10719.t1	scaffold_2253	1669448	1669902	3
scaffold_2253	AUGUSTUS	CDS	1669757	1671091	0.75	-	0	ID=g10719.t1.cds;Parent=g10719.t1	scaffold_2253	1669448	1669902	146
scaffold_2254	AUGUSTUS	gene	472249	482610	0.02	-	.	ID=g10953;Name=scaffold_15.g10953	scaffold_2254	479425	480557	1132
scaffold_2254	AUGUSTUS	transcript	472249	482610	0.02	-	.	ID=g10953.t1;Parent=g10953	scaffold_2254	479425	480557	1132
scaffold_2254	AUGUSTUS	intron	479422	479518	1	-	.	Parent=g10953.t1	scaffold_2254	479425	480557	93
scaffold_2254	AUGUSTUS	intron	480466	480554	0.99	-	.	Parent=g10953.t1	scaffold_2254	479425	480557	89
scaffold_2254	AUGUSTUS	CDS	479519	480465	0.93	-	1	ID=g10953.t1.cds;Parent=g10953.t1	scaffold_2254	479425	480557	947
scaffold_2254	AUGUSTUS	exon	479519	480465	.	-	.	Parent=g10953.t1	scaffold_2254	479425	480557	947
scaffold_2254	AUGUSTUS	CDS	480555	480993	0.5	-	2	ID=g10953.t1.cds;Parent=g10953.t1	scaffold_2254	479425	480557	3
scaffold_2254	AUGUSTUS	exon	480555	480993	.	-	.	Parent=g10953.t1	scaffold_2254	479425	480557	3
scaffold_2254	AUGUSTUS	gene	646766	652491	0.1	+	.	ID=g10985;Name=scaffold_15.g10985	scaffold_2254	647337	647940	603
scaffold_2254	AUGUSTUS	transcript	646766	652491	0.1	+	.	ID=g10985.t1;Parent=g10985	scaffold_2254	647337	647940	603
scaffold_2254	AUGUSTUS	exon	646766	647645	.	+	.	Parent=g10985.t1	scaffold_2254	647337	647940	308
scaffold_2254	AUGUSTUS	intron	647646	647910	0.6	+	.	Parent=g10985.t1	scaffold_2254	647337	647940	265
scaffold_2254	AUGUSTUS	CDS	646963	647645	0.66	+	0	ID=g10985.t1.cds;Parent=g10985.t1	scaffold_2254	647337	647940	308
scaffold_2254	AUGUSTUS	CDS	647911	648523	0.53	+	1	ID=g10985.t1.cds;Parent=g10985.t1	scaffold_2254	647337	647940	30
scaffold_2254	AUGUSTUS	exon	647911	648523	.	+	.	Parent=g10985.t1	scaffold_2254	647337	647940	30
scaffold_2255	AUGUSTUS	gene	508030	511284	0.02	-	.	ID=g11334;Name=scaffold_16.g11334	scaffold_2255	509272	509525	253
scaffold_2255	AUGUSTUS	transcript	508030	511284	0.02	-	.	ID=g11334.t1;Parent=g11334	scaffold_2255	509272	509525	253
scaffold_2256	AUGUSTUS	gene	321930	323088	0.04	-	.	ID=g11775;Name=scaffold_17.g11775	scaffold_2256	321604	322112	183
scaffold_2256	AUGUSTUS	transcript	321930	323088	0.04	-	.	ID=g11775.t1;Parent=g11775	scaffold_2256	321604	322112	183
scaffold_2256	AUGUSTUS	transcription_end_site	321930	321930	.	-	.	Parent=g11775.t1	scaffold_2256	321604	322112	1
scaffold_2256	AUGUSTUS	exon	321930	322601	.	-	.	Parent=g11775.t1	scaffold_2256	321604	322112	183
scaffold_2257	AUGUSTUS	gene	934303	947979	0.01	+	.	ID=g12313;Name=scaffold_18.g12313	scaffold_2257	937186	937508	322
scaffold_2257	AUGUSTUS	transcript	934303	947979	0.01	+	.	ID=g12313.t1;Parent=g12313	scaffold_2257	937186	937508	322
scaffold_2257	AUGUSTUS	gene	1961706	1967242	0.17	+	.	ID=g12492;Name=scaffold_18.g12492	scaffold_2257	1961895	1962457	562
scaffold_2257	AUGUSTUS	transcript	1961706	1967242	0.17	+	.	ID=g12492.t1;Parent=g12492	scaffold_2257	1961895	1962457	562
scaffold_2258	AUGUSTUS	gene	379071	383703	0.32	-	.	ID=g12584;Name=scaffold_19.g12584	scaffold_2258	379014	379395	325
scaffold_2258	AUGUSTUS	transcript	379071	383703	0.32	-	.	ID=g12584.t1;Parent=g12584	scaffold_2258	379014	379395	325
scaffold_2258	AUGUSTUS	transcription_end_site	379071	379071	.	-	.	Parent=g12584.t1	scaffold_2258	379014	379395	1
scaffold_2258	AUGUSTUS	exon	379071	383703	.	-	.	Parent=g12584.t1	scaffold_2258	379014	379395	325
scaffold_2258	AUGUSTUS	stop_codon	379327	379329	.	-	0	Parent=g12584.t1	scaffold_2258	379014	379395	3
scaffold_2258	AUGUSTUS	CDS	379327	383472	0.98	-	0	ID=g12584.t1.cds;Parent=g12584.t1	scaffold_2258	379014	379395	69
scaffold_2259	AUGUSTUS	gene	813344	814754	0.08	-	.	ID=g13065;Name=scaffold_20.g13065	scaffold_2259	813604	814858	1150
scaffold_2259	AUGUSTUS	transcript	813344	814754	0.08	-	.	ID=g13065.t1;Parent=g13065	scaffold_2259	813604	814858	1150
scaffold_2259	AUGUSTUS	exon	813344	814754	.	-	.	Parent=g13065.t1	scaffold_2259	813604	814858	1150
scaffold_2259	AUGUSTUS	stop_codon	814160	814162	.	-	0	Parent=g13065.t1	scaffold_2259	813604	814858	3
scaffold_2259	AUGUSTUS	CDS	814160	814630	0.94	-	0	ID=g13065.t1.cds;Parent=g13065.t1	scaffold_2259	813604	814858	471
scaffold_2259	AUGUSTUS	start_codon	814628	814630	.	-	0	Parent=g13065.t1	scaffold_2259	813604	814858	3
scaffold_2259	AUGUSTUS	transcription_start_site	814754	814754	.	-	.	Parent=g13065.t1	scaffold_2259	813604	814858	1
scaffold_2259	AUGUSTUS	gene	1370816	1374089	0.06	+	.	ID=g13189;Name=scaffold_20.g13189	scaffold_2259	1371549	1372228	679
scaffold_2259	AUGUSTUS	transcript	1370816	1374089	0.06	+	.	ID=g13189.t1;Parent=g13189	scaffold_2259	1371549	1372228	679
scaffold_2259	AUGUSTUS	exon	1370816	1372645	.	+	.	Parent=g13189.t1	scaffold_2259	1371549	1372228	679
scaffold_2259	AUGUSTUS	CDS	1370904	1372645	0.18	+	0	ID=g13189.t1.cds;Parent=g13189.t1	scaffold_2259	1371549	1372228	679
scaffold_2261	AUGUSTUS	gene	4048	7041	0.09	-	.	ID=g13637;Name=scaffold_22.g13637	scaffold_2261	3580	4114	67
scaffold_2261	AUGUSTUS	transcript	4048	7041	0.09	-	.	ID=g13637.t1;Parent=g13637	scaffold_2261	3580	4114	67
scaffold_2261	AUGUSTUS	transcription_end_site	4048	4048	.	-	.	Parent=g13637.t1	scaffold_2261	3580	4114	1
scaffold_2261	AUGUSTUS	exon	4048	5189	.	-	.	Parent=g13637.t1	scaffold_2261	3580	4114	67
scaffold_2261	AUGUSTUS	gene	7854	15061	0.02	-	.	ID=g13638;Name=scaffold_22.g13638	scaffold_2261	7206	8036	183
scaffold_2261	AUGUSTUS	transcript	7854	15061	0.02	-	.	ID=g13638.t1;Parent=g13638	scaffold_2261	7206	8036	183
scaffold_2261	AUGUSTUS	transcription_end_site	7854	7854	.	-	.	Parent=g13638.t1	scaffold_2261	7206	8036	1
scaffold_2261	AUGUSTUS	exon	7854	8106	.	-	.	Parent=g13638.t1	scaffold_2261	7206	8036	183
scaffold_2261	AUGUSTUS	stop_codon	7910	7912	.	-	0	Parent=g13638.t1	scaffold_2261	7206	8036	3
scaffold_2261	AUGUSTUS	CDS	7910	8106	0.78	-	2	ID=g13638.t1.cds;Parent=g13638.t1	scaffold_2261	7206	8036	127
scaffold_2262	AUGUSTUS	gene	210967	214543	0.01	-	.	ID=g14059;Name=scaffold_23.g14059	scaffold_2262	214041	214489	448
scaffold_2262	AUGUSTUS	transcript	210967	214543	0.01	-	.	ID=g14059.t1;Parent=g14059	scaffold_2262	214041	214489	448
scaffold_2262	AUGUSTUS	exon	214384	214543	.	-	.	Parent=g14059.t1	scaffold_2262	214041	214489	106
scaffold_2262	AUGUSTUS	gene	522960	526112	0.19	+	.	ID=g14123;Name=scaffold_23.g14123	scaffold_2262	525662	526121	450
scaffold_2262	AUGUSTUS	transcript	522960	526112	0.19	+	.	ID=g14123.t1;Parent=g14123	scaffold_2262	525662	526121	450
scaffold_2262	AUGUSTUS	exon	525108	526112	.	+	.	Parent=g14123.t1	scaffold_2262	525662	526121	450
scaffold_2262	AUGUSTUS	transcription_end_site	526112	526112	.	+	.	Parent=g14123.t1	scaffold_2262	525662	526121	1
scaffold_2262	AUGUSTUS	gene	784865	786187	0.09	+	.	ID=g14168;Name=scaffold_23.g14168	scaffold_2262	786107	786268	80
scaffold_2262	AUGUSTUS	transcript	784865	786187	0.09	+	.	ID=g14168.t1;Parent=g14168	scaffold_2262	786107	786268	80
scaffold_2262	AUGUSTUS	exon	785764	786187	.	+	.	Parent=g14168.t1	scaffold_2262	786107	786268	80
scaffold_2262	AUGUSTUS	transcription_end_site	786187	786187	.	+	.	Parent=g14168.t1	scaffold_2262	786107	786268	1
scaffold_2262	AUGUSTUS	gene	1018008	1024186	0.01	+	.	ID=g14202;Name=scaffold_23.g14202	scaffold_2262	1024051	1024631	135
scaffold_2262	AUGUSTUS	transcript	1018008	1024186	0.01	+	.	ID=g14202.t1;Parent=g14202	scaffold_2262	1024051	1024631	135
scaffold_2262	AUGUSTUS	CDS	1023913	1024082	0.46	+	2	ID=g14202.t1.cds;Parent=g14202.t1	scaffold_2262	1024051	1024631	31
scaffold_2262	AUGUSTUS	exon	1023913	1024186	.	+	.	Parent=g14202.t1	scaffold_2262	1024051	1024631	135
scaffold_2262	AUGUSTUS	stop_codon	1024080	1024082	.	+	0	Parent=g14202.t1	scaffold_2262	1024051	1024631	3
scaffold_2262	AUGUSTUS	transcription_end_site	1024186	1024186	.	+	.	Parent=g14202.t1	scaffold_2262	1024051	1024631	1
scaffold_2264	AUGUSTUS	gene	1025535	1026633	0.13	+	.	ID=g14871;Name=scaffold_25.g14871	scaffold_2264	1025857	1026113	256
scaffold_2264	AUGUSTUS	transcript	1025535	1026633	0.13	+	.	ID=g14871.t1;Parent=g14871	scaffold_2264	1025857	1026113	256
scaffold_2264	AUGUSTUS	exon	1025535	1026194	.	+	.	Parent=g14871.t1	scaffold_2264	1025857	1026113	256
scaffold_2264	AUGUSTUS	gene	1359854	1369090	0.01	+	.	ID=g14929;Name=scaffold_25.g14929	scaffold_2264	1366195	1366294	99
scaffold_2264	AUGUSTUS	transcript	1359854	1369090	0.01	+	.	ID=g14929.t1;Parent=g14929	scaffold_2264	1366195	1366294	99
scaffold_2264	AUGUSTUS	intron	1366091	1366371	0.68	+	.	Parent=g14929.t1	scaffold_2264	1366195	1366294	99
scaffold_2265	AUGUSTUS	gene	44459	46831	0.04	-	.	ID=g14994;Name=scaffold_26.g14994	scaffold_2265	44708	45370	662
scaffold_2265	AUGUSTUS	transcript	44459	46831	0.04	-	.	ID=g14994.t1;Parent=g14994	scaffold_2265	44708	45370	662
scaffold_2265	AUGUSTUS	exon	44459	44714	.	-	.	Parent=g14994.t1	scaffold_2265	44708	45370	6
scaffold_2265	AUGUSTUS	intron	44715	44803	0.92	-	.	Parent=g14994.t1	scaffold_2265	44708	45370	89
scaffold_2265	AUGUSTUS	intron	44941	45009	0.96	-	.	Parent=g14994.t1	scaffold_2265	44708	45370	69
scaffold_2265	AUGUSTUS	intron	45073	45165	1	-	.	Parent=g14994.t1	scaffold_2265	44708	45370	93
scaffold_2265	AUGUSTUS	CDS	44604	44714	0.89	-	0	ID=g14994.t1.cds;Parent=g14994.t1	scaffold_2265	44708	45370	6
scaffold_2265	AUGUSTUS	CDS	44804	44940	0.97	-	2	ID=g14994.t1.cds;Parent=g14994.t1	scaffold_2265	44708	45370	137
scaffold_2265	AUGUSTUS	exon	44804	44940	.	-	.	Parent=g14994.t1	scaffold_2265	44708	45370	137
scaffold_2265	AUGUSTUS	CDS	45010	45072	0.99	-	2	ID=g14994.t1.cds;Parent=g14994.t1	scaffold_2265	44708	45370	63
scaffold_2265	AUGUSTUS	exon	45010	45072	.	-	.	Parent=g14994.t1	scaffold_2265	44708	45370	63
scaffold_2265	AUGUSTUS	CDS	45166	45441	0.43	-	2	ID=g14994.t1.cds;Parent=g14994.t1	scaffold_2265	44708	45370	205
scaffold_2265	AUGUSTUS	exon	45166	45441	.	-	.	Parent=g14994.t1	scaffold_2265	44708	45370	205
scaffold_2267	AUGUSTUS	gene	219099	219914	0.31	+	.	ID=g15686;Name=scaffold_28.g15686	scaffold_2267	219669	220012	245
scaffold_2267	AUGUSTUS	transcript	219099	219914	0.31	+	.	ID=g15686.t1;Parent=g15686	scaffold_2267	219669	220012	245
scaffold_2267	AUGUSTUS	exon	219099	219914	.	+	.	Parent=g15686.t1	scaffold_2267	219669	220012	245
scaffold_2267	AUGUSTUS	transcription_end_site	219914	219914	.	+	.	Parent=g15686.t1	scaffold_2267	219669	220012	1
scaffold_2267	AUGUSTUS	gene	484974	486112	0.08	+	.	ID=g15752;Name=scaffold_28.g15752	scaffold_2267	485850	486086	236
scaffold_2267	AUGUSTUS	transcript	484974	486112	0.08	+	.	ID=g15752.t1;Parent=g15752	scaffold_2267	485850	486086	236
scaffold_2267	AUGUSTUS	CDS	485674	485982	0.35	+	0	ID=g15752.t1.cds;Parent=g15752.t1	scaffold_2267	485850	486086	132
scaffold_2267	AUGUSTUS	exon	485674	486112	.	+	.	Parent=g15752.t1	scaffold_2267	485850	486086	236
scaffold_2267	AUGUSTUS	stop_codon	485980	485982	.	+	0	Parent=g15752.t1	scaffold_2267	485850	486086	3
scaffold_2267	AUGUSTUS	gene	1281138	1285328	0.02	+	.	ID=g15882;Name=scaffold_28.g15882	scaffold_2267	1281662	1281823	161
scaffold_2267	AUGUSTUS	transcript	1281138	1285328	0.02	+	.	ID=g15882.t1;Parent=g15882	scaffold_2267	1281662	1281823	161
scaffold_2267	AUGUSTUS	intron	1281539	1281927	0.87	+	.	Parent=g15882.t1	scaffold_2267	1281662	1281823	161
scaffold_2268	AUGUSTUS	gene	1264048	1266395	0.06	-	.	ID=g16157;Name=scaffold_29.g16157	scaffold_2268	1264853	1265614	761
scaffold_2268	AUGUSTUS	transcript	1264048	1266395	0.06	-	.	ID=g16157.t1;Parent=g16157	scaffold_2268	1264853	1265614	761
scaffold_2268	AUGUSTUS	exon	1264048	1266395	.	-	.	Parent=g16157.t1	scaffold_2268	1264853	1265614	761
scaffold_2268	AUGUSTUS	CDS	1264495	1266339	0.85	-	0	ID=g16157.t1.cds;Parent=g16157.t1	scaffold_2268	1264853	1265614	761
scaffold_2268	AUGUSTUS	gene	1403299	1410165	0.01	-	.	ID=g16181;Name=scaffold_29.g16181	scaffold_2268	1407360	1409396	2036
scaffold_2268	AUGUSTUS	transcript	1403299	1410165	0.01	-	.	ID=g16181.t1;Parent=g16181	scaffold_2268	1407360	1409396	2036
scaffold_2268	AUGUSTUS	intron	1408867	1408978	0.64	-	.	Parent=g16181.t1	scaffold_2268	1407360	1409396	112
scaffold_2268	AUGUSTUS	CDS	1407339	1408866	0.63	-	2	ID=g16181.t1.cds;Parent=g16181.t1	scaffold_2268	1407360	1409396	1506
scaffold_2268	AUGUSTUS	exon	1407339	1408866	.	-	.	Parent=g16181.t1	scaffold_2268	1407360	1409396	1506
scaffold_2268	AUGUSTUS	CDS	1408979	1410077	1	-	0	ID=g16181.t1.cds;Parent=g16181.t1	scaffold_2268	1407360	1409396	418
scaffold_2268	AUGUSTUS	exon	1408979	1410165	.	-	.	Parent=g16181.t1	scaffold_2268	1407360	1409396	418
scaffold_2269	AUGUSTUS	gene	635952	646608	0.02	-	.	ID=g16362;Name=scaffold_30.g16362	scaffold_2269	640318	641729	1411
scaffold_2269	AUGUSTUS	transcript	635952	646608	0.02	-	.	ID=g16362.t1;Parent=g16362	scaffold_2269	640318	641729	1411
scaffold_2269	AUGUSTUS	intron	640484	640542	0.97	-	.	Parent=g16362.t1	scaffold_2269	640318	641729	59
scaffold_2269	AUGUSTUS	CDS	637016	640483	0.68	-	0	ID=g16362.t1.cds;Parent=g16362.t1	scaffold_2269	640318	641729	165
scaffold_2269	AUGUSTUS	exon	637016	640483	.	-	.	Parent=g16362.t1	scaffold_2269	640318	641729	165
scaffold_2269	AUGUSTUS	CDS	640543	641760	0.96	-	0	ID=g16362.t1.cds;Parent=g16362.t1	scaffold_2269	640318	641729	1187
scaffold_2269	AUGUSTUS	exon	640543	641760	.	-	.	Parent=g16362.t1	scaffold_2269	640318	641729	1187
scaffold_2271	AUGUSTUS	gene	745466	746919	0.04	+	.	ID=g17067;Name=scaffold_32.g17067	scaffold_2271	745259	745721	256
scaffold_2271	AUGUSTUS	transcript	745466	746919	0.04	+	.	ID=g17067.t1;Parent=g17067	scaffold_2271	745259	745721	256
scaffold_2271	AUGUSTUS	transcription_start_site	745466	745466	.	+	.	Parent=g17067.t1	scaffold_2271	745259	745721	1
scaffold_2271	AUGUSTUS	exon	745466	745949	.	+	.	Parent=g17067.t1	scaffold_2271	745259	745721	256
scaffold_2271	AUGUSTUS	start_codon	745619	745621	.	+	0	Parent=g17067.t1	scaffold_2271	745259	745721	3
scaffold_2271	AUGUSTUS	CDS	745619	745949	0.94	+	0	ID=g17067.t1.cds;Parent=g17067.t1	scaffold_2271	745259	745721	103
scaffold_2273	AUGUSTUS	gene	584193	586785	0.52	+	.	ID=g17604;Name=scaffold_34.g17604	scaffold_2273	586311	586717	406
scaffold_2273	AUGUSTUS	transcript	584193	586785	0.52	+	.	ID=g17604.t1;Parent=g17604	scaffold_2273	586311	586717	406
scaffold_2273	AUGUSTUS	exon	585816	586785	.	+	.	Parent=g17604.t1	scaffold_2273	586311	586717	406
scaffold_2274	AUGUSTUS	gene	722953	724242	0.03	+	.	ID=g17891;Name=scaffold_35.g17891	scaffold_2274	722946	723147	195
scaffold_2274	AUGUSTUS	transcript	722953	724242	0.03	+	.	ID=g17891.t1;Parent=g17891	scaffold_2274	722946	723147	195
scaffold_2274	AUGUSTUS	transcription_start_site	722953	722953	.	+	.	Parent=g17891.t1	scaffold_2274	722946	723147	1
scaffold_2274	AUGUSTUS	exon	722953	724242	.	+	.	Parent=g17891.t1	scaffold_2274	722946	723147	195
scaffold_2274	AUGUSTUS	start_codon	723044	723046	.	+	0	Parent=g17891.t1	scaffold_2274	722946	723147	3
scaffold_2274	AUGUSTUS	CDS	723044	723460	0.06	+	0	ID=g17891.t1.cds;Parent=g17891.t1	scaffold_2274	722946	723147	104
scaffold_2278	AUGUSTUS	gene	328528	332702	0.03	+	.	ID=g18856;Name=scaffold_39.g18856	scaffold_2278	328160	328592	65
scaffold_2278	AUGUSTUS	transcript	328528	332702	0.03	+	.	ID=g18856.t1;Parent=g18856	scaffold_2278	328160	328592	65
scaffold_2278	AUGUSTUS	transcription_start_site	328528	328528	.	+	.	Parent=g18856.t1	scaffold_2278	328160	328592	1
scaffold_2278	AUGUSTUS	exon	328528	328776	.	+	.	Parent=g18856.t1	scaffold_2278	328160	328592	65
scaffold_2278	AUGUSTUS	gene	1147571	1148665	0.03	+	.	ID=g18996;Name=scaffold_39.g18996	scaffold_2278	1148116	1148514	398
scaffold_2278	AUGUSTUS	transcript	1147571	1148665	0.03	+	.	ID=g18996.t1;Parent=g18996	scaffold_2278	1148116	1148514	398
scaffold_2278	AUGUSTUS	intron	1148159	1148239	0.95	+	.	Parent=g18996.t1	scaffold_2278	1148116	1148514	81
scaffold_2278	AUGUSTUS	CDS	1148022	1148158	0.42	+	1	ID=g18996.t1.cds;Parent=g18996.t1	scaffold_2278	1148116	1148514	42
scaffold_2278	AUGUSTUS	exon	1148022	1148158	.	+	.	Parent=g18996.t1	scaffold_2278	1148116	1148514	42
scaffold_2278	AUGUSTUS	CDS	1148240	1148280	0.95	+	2	ID=g18996.t1.cds;Parent=g18996.t1	scaffold_2278	1148116	1148514	41
scaffold_2278	AUGUSTUS	exon	1148240	1148304	.	+	.	Parent=g18996.t1	scaffold_2278	1148116	1148514	65
scaffold_2278	AUGUSTUS	stop_codon	1148278	1148280	.	+	0	Parent=g18996.t1	scaffold_2278	1148116	1148514	3
scaffold_2278	AUGUSTUS	exon	1148394	1148665	.	+	.	Parent=g18996.t1	scaffold_2278	1148116	1148514	121
scaffold_2279	AUGUSTUS	gene	890349	891041	0.17	+	.	ID=g19197;Name=scaffold_40.g19197	scaffold_2279	890938	891631	103
scaffold_2279	AUGUSTUS	transcript	890349	891041	0.17	+	.	ID=g19197.t1;Parent=g19197	scaffold_2279	890938	891631	103
scaffold_2279	AUGUSTUS	exon	890349	891041	.	+	.	Parent=g19197.t1	scaffold_2279	890938	891631	103
scaffold_2279	AUGUSTUS	transcription_end_site	891041	891041	.	+	.	Parent=g19197.t1	scaffold_2279	890938	891631	1
scaffold_2280	AUGUSTUS	gene	514177	514822	0.94	+	.	ID=g19347;Name=scaffold_41.g19347	scaffold_2280	514729	514919	93
scaffold_2280	AUGUSTUS	transcript	514177	514822	0.94	+	.	ID=g19347.t1;Parent=g19347	scaffold_2280	514729	514919	93
scaffold_2280	AUGUSTUS	exon	514177	514822	.	+	.	Parent=g19347.t1	scaffold_2280	514729	514919	93
scaffold_2280	AUGUSTUS	transcription_end_site	514822	514822	.	+	.	Parent=g19347.t1	scaffold_2280	514729	514919	1
scaffold_2282	AUGUSTUS	gene	568306	575328	0.01	+	.	ID=g19846;Name=scaffold_43.g19846	scaffold_2282	572064	572689	625
scaffold_2282	AUGUSTUS	transcript	568306	575328	0.01	+	.	ID=g19846.t1;Parent=g19846	scaffold_2282	572064	572689	625
scaffold_2282	AUGUSTUS	gene	655056	658241	0.05	-	.	ID=g19868;Name=scaffold_43.g19868	scaffold_2282	657414	657877	463
scaffold_2282	AUGUSTUS	transcript	655056	658241	0.05	-	.	ID=g19868.t1;Parent=g19868	scaffold_2282	657414	657877	463
scaffold_2282	AUGUSTUS	gene	840980	844132	0.08	+	.	ID=g19897;Name=scaffold_43.g19897	scaffold_2282	842171	842592	421
scaffold_2282	AUGUSTUS	transcript	840980	844132	0.08	+	.	ID=g19897.t1;Parent=g19897	scaffold_2282	842171	842592	421
scaffold_2286	AUGUSTUS	gene	803757	805371	0.1	-	.	ID=g20806;Name=scaffold_47.g20806	scaffold_2286	805218	805720	153
scaffold_2286	AUGUSTUS	transcript	803757	805371	0.1	-	.	ID=g20806.t1;Parent=g20806	scaffold_2286	805218	805720	153
scaffold_2286	AUGUSTUS	exon	804654	805371	.	-	.	Parent=g20806.t1	scaffold_2286	805218	805720	153
scaffold_2286	AUGUSTUS	transcription_start_site	805371	805371	.	-	.	Parent=g20806.t1	scaffold_2286	805218	805720	1
scaffold_2286	AUGUSTUS	gene	805466	806412	0.25	+	.	ID=g20807;Name=scaffold_47.g20807	scaffold_2286	805218	805720	255
scaffold_2286	AUGUSTUS	transcript	805466	806412	0.25	+	.	ID=g20807.t1;Parent=g20807	scaffold_2286	805218	805720	255
scaffold_2286	AUGUSTUS	transcription_start_site	805466	805466	.	+	.	Parent=g20807.t1	scaffold_2286	805218	805720	1
scaffold_2286	AUGUSTUS	exon	805466	806412	.	+	.	Parent=g20807.t1	scaffold_2286	805218	805720	255
scaffold_2287	AUGUSTUS	gene	19350	26751	0.09	-	.	ID=g20852;Name=scaffold_48.g20852	scaffold_2287	22722	22772	50
scaffold_2287	AUGUSTUS	transcript	19350	26751	0.09	-	.	ID=g20852.t1;Parent=g20852	scaffold_2287	22722	22772	50
scaffold_2287	AUGUSTUS	intron	20268	23017	0.69	-	.	Parent=g20852.t1	scaffold_2287	22722	22772	50
scaffold_2287	AUGUSTUS	gene	764337	769111	0.03	-	.	ID=g20990;Name=scaffold_48.g20990	scaffold_2287	764427	764692	265
scaffold_2287	AUGUSTUS	transcript	764337	769111	0.03	-	.	ID=g20990.t1;Parent=g20990	scaffold_2287	764427	764692	265
scaffold_2287	AUGUSTUS	exon	764337	768480	.	-	.	Parent=g20990.t1	scaffold_2287	764427	764692	265
scaffold_2287	AUGUSTUS	stop_codon	764537	764539	.	-	0	Parent=g20990.t1	scaffold_2287	764427	764692	3
scaffold_2287	AUGUSTUS	CDS	764537	768480	0.12	-	2	ID=g20990.t1.cds;Parent=g20990.t1	scaffold_2287	764427	764692	156
scaffold_2289	AUGUSTUS	gene	280296	284772	0.04	+	.	ID=g21242;Name=scaffold_50.g21242	scaffold_2289	279955	280392	97
scaffold_2289	AUGUSTUS	transcript	280296	284772	0.04	+	.	ID=g21242.t1;Parent=g21242	scaffold_2289	279955	280392	97
scaffold_2289	AUGUSTUS	transcription_start_site	280296	280296	.	+	.	Parent=g21242.t1	scaffold_2289	279955	280392	1
scaffold_2289	AUGUSTUS	exon	280296	280691	.	+	.	Parent=g21242.t1	scaffold_2289	279955	280392	97
scaffold_2289	AUGUSTUS	gene	670901	681208	0.02	+	.	ID=g21313;Name=scaffold_50.g21313	scaffold_2289	680218	680760	542
scaffold_2289	AUGUSTUS	transcript	670901	681208	0.02	+	.	ID=g21313.t1;Parent=g21313	scaffold_2289	680218	680760	542
scaffold_2289	AUGUSTUS	intron	680549	680819	0.43	+	.	Parent=g21313.t1	scaffold_2289	680218	680760	212
scaffold_2289	AUGUSTUS	CDS	679881	680548	0.32	+	2	ID=g21313.t1.cds;Parent=g21313.t1	scaffold_2289	680218	680760	330
scaffold_2289	AUGUSTUS	exon	679881	680548	.	+	.	Parent=g21313.t1	scaffold_2289	680218	680760	330
scaffold_2290	AUGUSTUS	gene	41561	45921	0.04	-	.	ID=g21376;Name=scaffold_51.g21376	scaffold_2290	45447	45820	373
scaffold_2290	AUGUSTUS	transcript	41561	45921	0.04	-	.	ID=g21376.t1;Parent=g21376	scaffold_2290	45447	45820	373
scaffold_2290	AUGUSTUS	exon	45785	45921	.	-	.	Parent=g21376.t1	scaffold_2290	45447	45820	36
scaffold_2290	AUGUSTUS	gene	473948	475891	0.12	-	.	ID=g21451;Name=scaffold_51.g21451	scaffold_2290	474325	476838	1566
scaffold_2290	AUGUSTUS	transcript	473948	475891	0.12	-	.	ID=g21451.t1;Parent=g21451	scaffold_2290	474325	476838	1566
scaffold_2290	AUGUSTUS	exon	473948	474758	.	-	.	Parent=g21451.t1	scaffold_2290	474325	476838	433
scaffold_2290	AUGUSTUS	intron	474759	475124	0.77	-	.	Parent=g21451.t1	scaffold_2290	474325	476838	366
scaffold_2290	AUGUSTUS	CDS	474015	474758	0.99	-	0	ID=g21451.t1.cds;Parent=g21451.t1	scaffold_2290	474325	476838	433
scaffold_2290	AUGUSTUS	CDS	475125	475724	0.36	-	0	ID=g21451.t1.cds;Parent=g21451.t1	scaffold_2290	474325	476838	600
scaffold_2290	AUGUSTUS	exon	475125	475891	.	-	.	Parent=g21451.t1	scaffold_2290	474325	476838	767
scaffold_2290	AUGUSTUS	start_codon	475722	475724	.	-	0	Parent=g21451.t1	scaffold_2290	474325	476838	3
scaffold_2290	AUGUSTUS	transcription_start_site	475891	475891	.	-	.	Parent=g21451.t1	scaffold_2290	474325	476838	1
scaffold_2290	AUGUSTUS	gene	476096	480335	0.01	+	.	ID=g21452;Name=scaffold_51.g21452	scaffold_2290	474325	476838	743
scaffold_2290	AUGUSTUS	transcript	476096	480335	0.01	+	.	ID=g21452.t1;Parent=g21452	scaffold_2290	474325	476838	743
scaffold_2290	AUGUSTUS	transcription_start_site	476096	476096	.	+	.	Parent=g21452.t1	scaffold_2290	474325	476838	1
scaffold_2290	AUGUSTUS	exon	476096	476318	.	+	.	Parent=g21452.t1	scaffold_2290	474325	476838	223
scaffold_2290	AUGUSTUS	gene	845301	851005	0.01	+	.	ID=g21511;Name=scaffold_51.g21511	scaffold_2290	846713	847451	738
scaffold_2290	AUGUSTUS	transcript	845301	851005	0.01	+	.	ID=g21511.t1;Parent=g21511	scaffold_2290	846713	847451	738
scaffold_2290	AUGUSTUS	intron	846375	847402	0.86	+	.	Parent=g21511.t1	scaffold_2290	846713	847451	689
scaffold_2290	AUGUSTUS	intron	847442	847719	0.51	+	.	Parent=g21511.t1	scaffold_2290	846713	847451	10
scaffold_2290	AUGUSTUS	CDS	847403	847441	0.78	+	0	ID=g21511.t1.cds;Parent=g21511.t1	scaffold_2290	846713	847451	39
scaffold_2290	AUGUSTUS	exon	847403	847441	.	+	.	Parent=g21511.t1	scaffold_2290	846713	847451	39
scaffold_2292	AUGUSTUS	gene	622244	623706	0.09	+	.	ID=g21832;Name=scaffold_53.g21832	scaffold_2292	622575	623364	789
scaffold_2292	AUGUSTUS	transcript	622244	623706	0.09	+	.	ID=g21832.t1;Parent=g21832	scaffold_2292	622575	623364	789
scaffold_2292	AUGUSTUS	intron	622579	622648	0.97	+	.	Parent=g21832.t1	scaffold_2292	622575	623364	70
scaffold_2292	AUGUSTUS	CDS	622477	622578	0.61	+	2	ID=g21832.t1.cds;Parent=g21832.t1	scaffold_2292	622575	623364	3
scaffold_2292	AUGUSTUS	exon	622477	622578	.	+	.	Parent=g21832.t1	scaffold_2292	622575	623364	3
scaffold_2292	AUGUSTUS	CDS	622649	622797	0.96	+	2	ID=g21832.t1.cds;Parent=g21832.t1	scaffold_2292	622575	623364	149
scaffold_2292	AUGUSTUS	exon	622649	623706	.	+	.	Parent=g21832.t1	scaffold_2292	622575	623364	716
scaffold_2292	AUGUSTUS	stop_codon	622795	622797	.	+	0	Parent=g21832.t1	scaffold_2292	622575	623364	3
scaffold_2292	AUGUSTUS	gene	632794	634868	0.15	+	.	ID=g21836;Name=scaffold_53.g21836	scaffold_2292	633309	633483	174
scaffold_2292	AUGUSTUS	transcript	632794	634868	0.15	+	.	ID=g21836.t1;Parent=g21836	scaffold_2292	633309	633483	174
scaffold_2292	AUGUSTUS	intron	633175	633342	0.84	+	.	Parent=g21836.t1	scaffold_2292	633309	633483	33
scaffold_2292	AUGUSTUS	intron	633390	634294	0.82	+	.	Parent=g21836.t1	scaffold_2292	633309	633483	94
scaffold_2292	AUGUSTUS	CDS	633343	633389	0.88	+	0	ID=g21836.t1.cds;Parent=g21836.t1	scaffold_2292	633309	633483	47
scaffold_2292	AUGUSTUS	exon	633343	633389	.	+	.	Parent=g21836.t1	scaffold_2292	633309	633483	47
scaffold_2292	AUGUSTUS	gene	698577	702989	0.11	-	.	ID=g21844;Name=scaffold_53.g21844	scaffold_2292	701911	702015	104
scaffold_2292	AUGUSTUS	transcript	698577	702989	0.11	-	.	ID=g21844.t1;Parent=g21844	scaffold_2292	701911	702015	104
scaffold_2292	AUGUSTUS	intron	701093	702260	0.97	-	.	Parent=g21844.t1	scaffold_2292	701911	702015	104
scaffold_2292	AUGUSTUS	gene	782073	787704	0.07	-	.	ID=g21853;Name=scaffold_53.g21853	scaffold_2292	786263	786331	68
scaffold_2292	AUGUSTUS	transcript	782073	787704	0.07	-	.	ID=g21853.t1;Parent=g21853	scaffold_2292	786263	786331	68
scaffold_2292	AUGUSTUS	intron	786187	787294	0.29	-	.	Parent=g21853.t1	scaffold_2292	786263	786331	68
scaffold_2292	AUGUSTUS	gene	849999	851781	0.04	+	.	ID=g21866;Name=scaffold_53.g21866	scaffold_2292	850417	850999	582
scaffold_2292	AUGUSTUS	transcript	849999	851781	0.04	+	.	ID=g21866.t1;Parent=g21866	scaffold_2292	850417	850999	582
scaffold_2292	AUGUSTUS	intron	850578	850665	0.99	+	.	Parent=g21866.t1	scaffold_2292	850417	850999	88
scaffold_2292	AUGUSTUS	CDS	850417	850577	0.92	+	0	ID=g21866.t1.cds;Parent=g21866.t1	scaffold_2292	850417	850999	160
scaffold_2292	AUGUSTUS	exon	850417	850577	.	+	.	Parent=g21866.t1	scaffold_2292	850417	850999	160
scaffold_2292	AUGUSTUS	CDS	850666	851716	0.37	+	1	ID=g21866.t1.cds;Parent=g21866.t1	scaffold_2292	850417	850999	334
scaffold_2292	AUGUSTUS	exon	850666	851781	.	+	.	Parent=g21866.t1	scaffold_2292	850417	850999	334
scaffold_2297	AUGUSTUS	gene	80739	82911	0.12	-	.	ID=g22579;Name=scaffold_58.g22579	scaffold_2297	81099	81219	120
scaffold_2297	AUGUSTUS	transcript	80739	82911	0.12	-	.	ID=g22579.t1;Parent=g22579	scaffold_2297	81099	81219	120
scaffold_2297	AUGUSTUS	gene	87356	89201	0.07	+	.	ID=g22582;Name=scaffold_58.g22582	scaffold_2297	89198	89428	3
scaffold_2297	AUGUSTUS	transcript	87356	89201	0.07	+	.	ID=g22582.t1;Parent=g22582	scaffold_2297	89198	89428	3
scaffold_2297	AUGUSTUS	exon	89081	89201	.	+	.	Parent=g22582.t1	scaffold_2297	89198	89428	3
scaffold_2297	AUGUSTUS	transcription_end_site	89201	89201	.	+	.	Parent=g22582.t1	scaffold_2297	89198	89428	1
scaffold_2297	AUGUSTUS	gene	89886	93028	0.06	+	.	ID=g22583;Name=scaffold_58.g22583	scaffold_2297	92425	93988	603
scaffold_2297	AUGUSTUS	transcript	89886	93028	0.06	+	.	ID=g22583.t1;Parent=g22583	scaffold_2297	92425	93988	603
scaffold_2297	AUGUSTUS	intron	92388	92462	1	+	.	Parent=g22583.t1	scaffold_2297	92425	93988	37
scaffold_2297	AUGUSTUS	CDS	92463	92641	1	+	2	ID=g22583.t1.cds;Parent=g22583.t1	scaffold_2297	92425	93988	179
scaffold_2297	AUGUSTUS	exon	92463	93028	.	+	.	Parent=g22583.t1	scaffold_2297	92425	93988	566
scaffold_2297	AUGUSTUS	stop_codon	92639	92641	.	+	0	Parent=g22583.t1	scaffold_2297	92425	93988	3
scaffold_2297	AUGUSTUS	transcription_end_site	93028	93028	.	+	.	Parent=g22583.t1	scaffold_2297	92425	93988	1
scaffold_2297	AUGUSTUS	gene	93206	94020	0.29	+	.	ID=g22584;Name=scaffold_58.g22584	scaffold_2297	92425	93988	783
scaffold_2297	AUGUSTUS	transcript	93206	94020	0.29	+	.	ID=g22584.t1;Parent=g22584	scaffold_2297	92425	93988	783
scaffold_2297	AUGUSTUS	transcription_start_site	93206	93206	.	+	.	Parent=g22584.t1	scaffold_2297	92425	93988	1
scaffold_2297	AUGUSTUS	exon	93206	93399	.	+	.	Parent=g22584.t1	scaffold_2297	92425	93988	194
scaffold_2297	AUGUSTUS	start_codon	93250	93252	.	+	0	Parent=g22584.t1	scaffold_2297	92425	93988	3
scaffold_2297	AUGUSTUS	intron	93400	93464	1	+	.	Parent=g22584.t1	scaffold_2297	92425	93988	65
scaffold_2297	AUGUSTUS	CDS	93250	93399	1	+	0	ID=g22584.t1.cds;Parent=g22584.t1	scaffold_2297	92425	93988	150
scaffold_2297	AUGUSTUS	CDS	93465	93848	0.99	+	0	ID=g22584.t1.cds;Parent=g22584.t1	scaffold_2297	92425	93988	384
scaffold_2297	AUGUSTUS	exon	93465	94020	.	+	.	Parent=g22584.t1	scaffold_2297	92425	93988	524
scaffold_2297	AUGUSTUS	stop_codon	93846	93848	.	+	0	Parent=g22584.t1	scaffold_2297	92425	93988	3
scaffold_2297	AUGUSTUS	gene	94969	102491	0.02	-	.	ID=g22586;Name=scaffold_58.g22586	scaffold_2297	97848	98622	774
scaffold_2297	AUGUSTUS	transcript	94969	102491	0.02	-	.	ID=g22586.t1;Parent=g22586	scaffold_2297	97848	98622	774
scaffold_2297	AUGUSTUS	intron	98336	98431	0.27	-	.	Parent=g22586.t1	scaffold_2297	97848	98622	96
scaffold_2297	AUGUSTUS	CDS	97148	98335	0.29	-	2	ID=g22586.t1.cds;Parent=g22586.t1	scaffold_2297	97848	98622	487
scaffold_2297	AUGUSTUS	exon	97148	98335	.	-	.	Parent=g22586.t1	scaffold_2297	97848	98622	487
scaffold_2297	AUGUSTUS	CDS	98432	100415	0.4	-	0	ID=g22586.t1.cds;Parent=g22586.t1	scaffold_2297	97848	98622	191
scaffold_2297	AUGUSTUS	exon	98432	100425	.	-	.	Parent=g22586.t1	scaffold_2297	97848	98622	191
scaffold_2298	AUGUSTUS	gene	205018	210478	0.27	+	.	ID=g22779;Name=scaffold_59.g22779	scaffold_2298	205275	205905	630
scaffold_2298	AUGUSTUS	transcript	205018	210478	0.27	+	.	ID=g22779.t1;Parent=g22779	scaffold_2298	205275	205905	630
scaffold_2298	AUGUSTUS	exon	205018	205471	.	+	.	Parent=g22779.t1	scaffold_2298	205275	205905	196
scaffold_2298	AUGUSTUS	CDS	205066	205380	1	+	0	ID=g22779.t1.cds;Parent=g22779.t1	scaffold_2298	205275	205905	105
scaffold_2298	AUGUSTUS	stop_codon	205378	205380	.	+	0	Parent=g22779.t1	scaffold_2298	205275	205905	3
scaffold_2300	AUGUSTUS	gene	29276	29662	0.12	+	.	ID=g23016;Name=scaffold_61.g23016	scaffold_2300	29438	29958	224
scaffold_2300	AUGUSTUS	transcript	29276	29662	0.12	+	.	ID=g23016.t1;Parent=g23016	scaffold_2300	29438	29958	224
scaffold_2300	AUGUSTUS	exon	29276	29662	.	+	.	Parent=g23016.t1	scaffold_2300	29438	29958	224
scaffold_2300	AUGUSTUS	CDS	29362	29571	0.79	+	0	ID=g23016.t1.cds;Parent=g23016.t1	scaffold_2300	29438	29958	133
scaffold_2300	AUGUSTUS	stop_codon	29569	29571	.	+	0	Parent=g23016.t1	scaffold_2300	29438	29958	3
scaffold_2300	AUGUSTUS	transcription_end_site	29662	29662	.	+	.	Parent=g23016.t1	scaffold_2300	29438	29958	1
scaffold_2300	AUGUSTUS	gene	83787	84561	0.06	-	.	ID=g23031;Name=scaffold_61.g23031	scaffold_2300	84433	85011	128
scaffold_2300	AUGUSTUS	transcript	83787	84561	0.06	-	.	ID=g23031.t1;Parent=g23031	scaffold_2300	84433	85011	128
scaffold_2300	AUGUSTUS	exon	84036	84561	.	-	.	Parent=g23031.t1	scaffold_2300	84433	85011	128
scaffold_2300	AUGUSTUS	transcription_start_site	84561	84561	.	-	.	Parent=g23031.t1	scaffold_2300	84433	85011	1
scaffold_2300	AUGUSTUS	gene	84666	88186	0.01	+	.	ID=g23032;Name=scaffold_61.g23032	scaffold_2300	84433	85011	346
scaffold_2300	AUGUSTUS	transcript	84666	88186	0.01	+	.	ID=g23032.t1;Parent=g23032	scaffold_2300	84433	85011	346
scaffold_2300	AUGUSTUS	transcription_start_site	84666	84666	.	+	.	Parent=g23032.t1	scaffold_2300	84433	85011	1
scaffold_2300	AUGUSTUS	exon	84666	84774	.	+	.	Parent=g23032.t1	scaffold_2300	84433	85011	109
scaffold_2300	AUGUSTUS	start_codon	84718	84720	.	+	0	Parent=g23032.t1	scaffold_2300	84433	85011	3
scaffold_2300	AUGUSTUS	intron	84775	84875	0.93	+	.	Parent=g23032.t1	scaffold_2300	84433	85011	101
scaffold_2300	AUGUSTUS	CDS	84718	84774	0.93	+	0	ID=g23032.t1.cds;Parent=g23032.t1	scaffold_2300	84433	85011	57
scaffold_2300	AUGUSTUS	CDS	84876	85178	0.35	+	0	ID=g23032.t1.cds;Parent=g23032.t1	scaffold_2300	84433	85011	136
scaffold_2300	AUGUSTUS	exon	84876	85178	.	+	.	Parent=g23032.t1	scaffold_2300	84433	85011	136
scaffold_2300	AUGUSTUS	gene	225475	233238	0.02	+	.	ID=g23062;Name=scaffold_61.g23062	scaffold_2300	228386	228548	162
scaffold_2300	AUGUSTUS	transcript	225475	233238	0.02	+	.	ID=g23062.t1;Parent=g23062	scaffold_2300	228386	228548	162
scaffold_2300	AUGUSTUS	intron	228260	228663	0.5	+	.	Parent=g23062.t1	scaffold_2300	228386	228548	162
scaffold_2301	AUGUSTUS	gene	518397	520530	0.24	-	.	ID=g23249;Name=scaffold_62.g23249	scaffold_2301	520131	520598	399
scaffold_2301	AUGUSTUS	transcript	518397	520530	0.24	-	.	ID=g23249.t1;Parent=g23249	scaffold_2301	520131	520598	399
scaffold_2301	AUGUSTUS	intron	518957	520162	0.6	-	.	Parent=g23249.t1	scaffold_2301	520131	520598	31
scaffold_2301	AUGUSTUS	intron	520230	520321	0.73	-	.	Parent=g23249.t1	scaffold_2301	520131	520598	92
scaffold_2301	AUGUSTUS	CDS	520163	520229	0.72	-	0	ID=g23249.t1.cds;Parent=g23249.t1	scaffold_2301	520131	520598	67
scaffold_2301	AUGUSTUS	exon	520163	520229	.	-	.	Parent=g23249.t1	scaffold_2301	520131	520598	67
scaffold_2301	AUGUSTUS	CDS	520322	520462	0.94	-	0	ID=g23249.t1.cds;Parent=g23249.t1	scaffold_2301	520131	520598	141
scaffold_2301	AUGUSTUS	exon	520322	520530	.	-	.	Parent=g23249.t1	scaffold_2301	520131	520598	209
scaffold_2301	AUGUSTUS	start_codon	520460	520462	.	-	0	Parent=g23249.t1	scaffold_2301	520131	520598	3
scaffold_2301	AUGUSTUS	transcription_start_site	520530	520530	.	-	.	Parent=g23249.t1	scaffold_2301	520131	520598	1
scaffold_2302	AUGUSTUS	gene	213019	214698	0.02	-	.	ID=g23340;Name=scaffold_63.g23340	scaffold_2302	213186	214262	1076
scaffold_2302	AUGUSTUS	transcript	213019	214698	0.02	-	.	ID=g23340.t1;Parent=g23340	scaffold_2302	213186	214262	1076
scaffold_2302	AUGUSTUS	exon	213019	213610	.	-	.	Parent=g23340.t1	scaffold_2302	213186	214262	424
scaffold_2302	AUGUSTUS	intron	213611	213833	0.11	-	.	Parent=g23340.t1	scaffold_2302	213186	214262	223
scaffold_2302	AUGUSTUS	intron	213907	214066	0.34	-	.	Parent=g23340.t1	scaffold_2302	213186	214262	160
scaffold_2302	AUGUSTUS	intron	214150	214364	0.83	-	.	Parent=g23340.t1	scaffold_2302	213186	214262	113
scaffold_2302	AUGUSTUS	CDS	213123	213610	0.1	-	2	ID=g23340.t1.cds;Parent=g23340.t1	scaffold_2302	213186	214262	424
scaffold_2302	AUGUSTUS	CDS	213834	213906	0.27	-	0	ID=g23340.t1.cds;Parent=g23340.t1	scaffold_2302	213186	214262	73
scaffold_2302	AUGUSTUS	exon	213834	213906	.	-	.	Parent=g23340.t1	scaffold_2302	213186	214262	73
scaffold_2302	AUGUSTUS	CDS	214067	214149	0.68	-	2	ID=g23340.t1.cds;Parent=g23340.t1	scaffold_2302	213186	214262	83
scaffold_2302	AUGUSTUS	exon	214067	214149	.	-	.	Parent=g23340.t1	scaffold_2302	213186	214262	83
scaffold_2302	AUGUSTUS	gene	792339	796439	0.01	-	.	ID=g23483;Name=scaffold_63.g23483	scaffold_2302	795275	795820	545
scaffold_2302	AUGUSTUS	transcript	792339	796439	0.01	-	.	ID=g23483.t1;Parent=g23483	scaffold_2302	795275	795820	545
scaffold_2302	AUGUSTUS	intron	794441	795479	0.01	-	.	Parent=g23483.t1	scaffold_2302	795275	795820	204
scaffold_2302	AUGUSTUS	intron	795765	795866	0.01	-	.	Parent=g23483.t1	scaffold_2302	795275	795820	56
scaffold_2302	AUGUSTUS	CDS	795480	795764	0.01	-	2	ID=g23483.t1.cds;Parent=g23483.t1	scaffold_2302	795275	795820	285
scaffold_2302	AUGUSTUS	exon	795480	795764	.	-	.	Parent=g23483.t1	scaffold_2302	795275	795820	285
scaffold_2303	AUGUSTUS	gene	378066	383910	0.06	-	.	ID=g23559;Name=scaffold_64.g23559	scaffold_2303	380526	380810	284
scaffold_2303	AUGUSTUS	transcript	378066	383910	0.06	-	.	ID=g23559.t1;Parent=g23559	scaffold_2303	380526	380810	284
scaffold_2303	AUGUSTUS	gene	436066	453200	0.01	-	.	ID=g23566;Name=scaffold_64.g23566	scaffold_2303	441792	442107	315
scaffold_2303	AUGUSTUS	transcript	436066	453200	0.01	-	.	ID=g23566.t1;Parent=g23566	scaffold_2303	441792	442107	315
scaffold_2303	AUGUSTUS	intron	441602	442235	0.97	-	.	Parent=g23566.t1	scaffold_2303	441792	442107	315
scaffold_2304	AUGUSTUS	gene	721960	722719	0.18	-	.	ID=g23784;Name=scaffold_65.g23784	scaffold_2304	722001	722616	615
scaffold_2304	AUGUSTUS	transcript	721960	722719	0.18	-	.	ID=g23784.t1;Parent=g23784	scaffold_2304	722001	722616	615
scaffold_2304	AUGUSTUS	exon	721960	722719	.	-	.	Parent=g23784.t1	scaffold_2304	722001	722616	615
scaffold_2304	AUGUSTUS	stop_codon	722223	722225	.	-	0	Parent=g23784.t1	scaffold_2304	722001	722616	3
scaffold_2304	AUGUSTUS	CDS	722223	722699	0.46	-	0	ID=g23784.t1.cds;Parent=g23784.t1	scaffold_2304	722001	722616	394
scaffold_2306	AUGUSTUS	gene	195348	198679	0.09	+	.	ID=g23947;Name=scaffold_67.g23947	scaffold_2306	197902	199079	777
scaffold_2306	AUGUSTUS	transcript	195348	198679	0.09	+	.	ID=g23947.t1;Parent=g23947	scaffold_2306	197902	199079	777
scaffold_2306	AUGUSTUS	exon	198090	198247	.	+	.	Parent=g23947.t1	scaffold_2306	197902	199079	158
scaffold_2306	AUGUSTUS	start_codon	198090	198092	.	+	0	Parent=g23947.t1	scaffold_2306	197902	199079	3
scaffold_2306	AUGUSTUS	intron	198248	198320	1	+	.	Parent=g23947.t1	scaffold_2306	197902	199079	73
scaffold_2306	AUGUSTUS	CDS	198090	198247	1	+	0	ID=g23947.t1.cds;Parent=g23947.t1	scaffold_2306	197902	199079	158
scaffold_2306	AUGUSTUS	CDS	198321	198552	1	+	1	ID=g23947.t1.cds;Parent=g23947.t1	scaffold_2306	197902	199079	232
scaffold_2306	AUGUSTUS	exon	198321	198679	.	+	.	Parent=g23947.t1	scaffold_2306	197902	199079	359
scaffold_2306	AUGUSTUS	stop_codon	198550	198552	.	+	0	Parent=g23947.t1	scaffold_2306	197902	199079	3
scaffold_2306	AUGUSTUS	transcription_end_site	198679	198679	.	+	.	Parent=g23947.t1	scaffold_2306	197902	199079	1
scaffold_2306	AUGUSTUS	gene	199041	203233	0.03	-	.	ID=g23948;Name=scaffold_67.g23948	scaffold_2306	197902	199079	39
scaffold_2306	AUGUSTUS	transcript	199041	203233	0.03	-	.	ID=g23948.t1;Parent=g23948	scaffold_2306	197902	199079	39
scaffold_2306	AUGUSTUS	transcription_end_site	199041	199041	.	-	.	Parent=g23948.t1	scaffold_2306	197902	199079	1
scaffold_2306	AUGUSTUS	exon	199041	199912	.	-	.	Parent=g23948.t1	scaffold_2306	197902	199079	39
scaffold_2306	AUGUSTUS	gene	641768	644559	0.09	+	.	ID=g24016;Name=scaffold_67.g24016	scaffold_2306	642264	642654	390
scaffold_2306	AUGUSTUS	transcript	641768	644559	0.09	+	.	ID=g24016.t1;Parent=g24016	scaffold_2306	642264	642654	390
scaffold_2306	AUGUSTUS	intron	642228	642455	0.99	+	.	Parent=g24016.t1	scaffold_2306	642264	642654	191
scaffold_2306	AUGUSTUS	intron	642549	642633	1	+	.	Parent=g24016.t1	scaffold_2306	642264	642654	85
scaffold_2306	AUGUSTUS	CDS	642456	642548	1	+	0	ID=g24016.t1.cds;Parent=g24016.t1	scaffold_2306	642264	642654	93
scaffold_2306	AUGUSTUS	exon	642456	642548	.	+	.	Parent=g24016.t1	scaffold_2306	642264	642654	93
scaffold_2306	AUGUSTUS	CDS	642634	642741	1	+	0	ID=g24016.t1.cds;Parent=g24016.t1	scaffold_2306	642264	642654	21
scaffold_2306	AUGUSTUS	exon	642634	642741	.	+	.	Parent=g24016.t1	scaffold_2306	642264	642654	21
scaffold_2308	AUGUSTUS	gene	46056	52887	0.05	+	.	ID=g24181;Name=scaffold_69.g24181	scaffold_2308	48779	49351	572
scaffold_2308	AUGUSTUS	transcript	46056	52887	0.05	+	.	ID=g24181.t1;Parent=g24181	scaffold_2308	48779	49351	572
scaffold_2308	AUGUSTUS	gene	693367	699597	0.01	-	.	ID=g24290;Name=scaffold_69.g24290	scaffold_2308	697180	698126	946
scaffold_2308	AUGUSTUS	transcript	693367	699597	0.01	-	.	ID=g24290.t1;Parent=g24290	scaffold_2308	697180	698126	946
scaffold_2308	AUGUSTUS	intron	697352	697440	0.57	-	.	Parent=g24290.t1	scaffold_2308	697180	698126	89
scaffold_2308	AUGUSTUS	intron	697486	697572	0.7	-	.	Parent=g24290.t1	scaffold_2308	697180	698126	87
scaffold_2308	AUGUSTUS	intron	697607	699043	0.08	-	.	Parent=g24290.t1	scaffold_2308	697180	698126	520
scaffold_2308	AUGUSTUS	CDS	697173	697351	0.86	-	1	ID=g24290.t1.cds;Parent=g24290.t1	scaffold_2308	697180	698126	171
scaffold_2308	AUGUSTUS	exon	697173	697351	.	-	.	Parent=g24290.t1	scaffold_2308	697180	698126	171
scaffold_2308	AUGUSTUS	CDS	697441	697485	0.52	-	1	ID=g24290.t1.cds;Parent=g24290.t1	scaffold_2308	697180	698126	45
scaffold_2308	AUGUSTUS	exon	697441	697485	.	-	.	Parent=g24290.t1	scaffold_2308	697180	698126	45
scaffold_2308	AUGUSTUS	CDS	697573	697606	0.71	-	2	ID=g24290.t1.cds;Parent=g24290.t1	scaffold_2308	697180	698126	34
scaffold_2308	AUGUSTUS	exon	697573	697606	.	-	.	Parent=g24290.t1	scaffold_2308	697180	698126	34
scaffold_2311	AUGUSTUS	gene	29386	46150	0.01	+	.	ID=g24539;Name=scaffold_72.g24539	scaffold_2311	38866	39587	721
scaffold_2311	AUGUSTUS	transcript	29386	46150	0.01	+	.	ID=g24539.t1;Parent=g24539	scaffold_2311	38866	39587	721
scaffold_2311	AUGUSTUS	intron	37489	40320	0.2	+	.	Parent=g24539.t1	scaffold_2311	38866	39587	721
scaffold_2315	AUGUSTUS	gene	335018	338611	0.03	-	.	ID=g25050;Name=scaffold_76.g25050	scaffold_2315	336404	336594	190
scaffold_2315	AUGUSTUS	transcript	335018	338611	0.03	-	.	ID=g25050.t1;Parent=g25050	scaffold_2315	336404	336594	190
scaffold_2315	AUGUSTUS	intron	336225	336826	0.58	-	.	Parent=g25050.t1	scaffold_2315	336404	336594	190
scaffold_2316	AUGUSTUS	gene	85866	87177	0.11	+	.	ID=g25108;Name=scaffold_77.g25108	scaffold_2316	86346	86472	126
scaffold_2316	AUGUSTUS	transcript	85866	87177	0.11	+	.	ID=g25108.t1;Parent=g25108	scaffold_2316	86346	86472	126
scaffold_2316	AUGUSTUS	exon	86289	87177	.	+	.	Parent=g25108.t1	scaffold_2316	86346	86472	126
scaffold_2317	AUGUSTUS	gene	47446	49537	0.08	+	.	ID=g25203;Name=scaffold_78.g25203	scaffold_2317	47114	47654	209
scaffold_2317	AUGUSTUS	transcript	47446	49537	0.08	+	.	ID=g25203.t1;Parent=g25203	scaffold_2317	47114	47654	209
scaffold_2317	AUGUSTUS	transcription_start_site	47446	47446	.	+	.	Parent=g25203.t1	scaffold_2317	47114	47654	1
scaffold_2317	AUGUSTUS	exon	47446	47636	.	+	.	Parent=g25203.t1	scaffold_2317	47114	47654	191
scaffold_2317	AUGUSTUS	start_codon	47471	47473	.	+	0	Parent=g25203.t1	scaffold_2317	47114	47654	3
scaffold_2317	AUGUSTUS	intron	47637	47830	0.86	+	.	Parent=g25203.t1	scaffold_2317	47114	47654	18
scaffold_2317	AUGUSTUS	CDS	47471	47636	0.42	+	0	ID=g25203.t1.cds;Parent=g25203.t1	scaffold_2317	47114	47654	166
scaffold_2317	AUGUSTUS	gene	50708	64901	0.02	-	.	ID=g25205;Name=scaffold_78.g25205	scaffold_2317	53246	54658	1412
scaffold_2317	AUGUSTUS	gene	50708	64901	0.02	-	.	ID=g25205;Name=scaffold_78.g25205	scaffold_2317	63820	64318	498
scaffold_2317	AUGUSTUS	transcript	50708	64901	0.02	-	.	ID=g25205.t1;Parent=g25205	scaffold_2317	53246	54658	1412
scaffold_2317	AUGUSTUS	transcript	50708	64901	0.02	-	.	ID=g25205.t1;Parent=g25205	scaffold_2317	63820	64318	498
scaffold_2317	AUGUSTUS	intron	53063	54071	0.38	-	.	Parent=g25205.t1	scaffold_2317	53246	54658	825
scaffold_2317	AUGUSTUS	CDS	54072	54270	0.51	-	0	ID=g25205.t1.cds;Parent=g25205.t1	scaffold_2317	53246	54658	199
scaffold_2317	AUGUSTUS	exon	54072	54341	.	-	.	Parent=g25205.t1	scaffold_2317	53246	54658	270
scaffold_2317	AUGUSTUS	start_codon	54268	54270	.	-	0	Parent=g25205.t1	scaffold_2317	53246	54658	3
scaffold_2319	AUGUSTUS	gene	92540	100931	0.02	-	.	ID=g25407;Name=scaffold_80.g25407	scaffold_2319	92787	93032	245
scaffold_2319	AUGUSTUS	gene	92540	100931	0.02	-	.	ID=g25407;Name=scaffold_80.g25407	scaffold_2319	93516	93699	183
scaffold_2319	AUGUSTUS	transcript	92540	100931	0.02	-	.	ID=g25407.t1;Parent=g25407	scaffold_2319	92787	93032	245
scaffold_2319	AUGUSTUS	transcript	92540	100931	0.02	-	.	ID=g25407.t1;Parent=g25407	scaffold_2319	93516	93699	183
scaffold_2319	AUGUSTUS	exon	92540	93049	.	-	.	Parent=g25407.t1	scaffold_2319	92787	93032	245
scaffold_2319	AUGUSTUS	CDS	92758	93049	1	-	1	ID=g25407.t1.cds;Parent=g25407.t1	scaffold_2319	92787	93032	245
scaffold_2319	AUGUSTUS	CDS	93214	93920	0.72	-	0	ID=g25407.t1.cds;Parent=g25407.t1	scaffold_2319	93516	93699	183
scaffold_2319	AUGUSTUS	exon	93214	93920	.	-	.	Parent=g25407.t1	scaffold_2319	93516	93699	183
scaffold_2319	AUGUSTUS	gene	559700	561657	0.05	-	.	ID=g25479;Name=scaffold_80.g25479	scaffold_2319	559923	560118	195
scaffold_2319	AUGUSTUS	transcript	559700	561657	0.05	-	.	ID=g25479.t1;Parent=g25479	scaffold_2319	559923	560118	195
scaffold_2319	AUGUSTUS	exon	559700	561657	.	-	.	Parent=g25479.t1	scaffold_2319	559923	560118	195
scaffold_2319	AUGUSTUS	CDS	559903	561615	0.52	-	0	ID=g25479.t1.cds;Parent=g25479.t1	scaffold_2319	559923	560118	195
scaffold_2322	AUGUSTUS	gene	209967	214648	0.06	-	.	ID=g25771;Name=scaffold_83.g25771	scaffold_2322	210495	210549	54
scaffold_2322	AUGUSTUS	transcript	209967	214648	0.06	-	.	ID=g25771.t1;Parent=g25771	scaffold_2322	210495	210549	54
scaffold_2325	AUGUSTUS	gene	144422	147111	0.13	-	.	ID=g26139;Name=scaffold_86.g26139	scaffold_2325	144478	144943	465
scaffold_2325	AUGUSTUS	transcript	144422	147111	0.13	-	.	ID=g26139.t1;Parent=g26139	scaffold_2325	144478	144943	465
scaffold_2325	AUGUSTUS	exon	144422	145519	.	-	.	Parent=g26139.t1	scaffold_2325	144478	144943	465
scaffold_2325	AUGUSTUS	stop_codon	144723	144725	.	-	0	Parent=g26139.t1	scaffold_2325	144478	144943	3
scaffold_2325	AUGUSTUS	CDS	144723	145519	0.58	-	2	ID=g26139.t1.cds;Parent=g26139.t1	scaffold_2325	144478	144943	221
scaffold_2328	AUGUSTUS	gene	512037	518285	0.06	+	.	ID=g26541;Name=scaffold_89.g26541	scaffold_2328	517998	518514	287
scaffold_2328	AUGUSTUS	transcript	512037	518285	0.06	+	.	ID=g26541.t1;Parent=g26541	scaffold_2328	517998	518514	287
scaffold_2328	AUGUSTUS	intron	517064	518035	0.15	+	.	Parent=g26541.t1	scaffold_2328	517998	518514	37
scaffold_2328	AUGUSTUS	CDS	518036	518130	0.2	+	2	ID=g26541.t1.cds;Parent=g26541.t1	scaffold_2328	517998	518514	95
scaffold_2328	AUGUSTUS	exon	518036	518285	.	+	.	Parent=g26541.t1	scaffold_2328	517998	518514	250
scaffold_2328	AUGUSTUS	stop_codon	518128	518130	.	+	0	Parent=g26541.t1	scaffold_2328	517998	518514	3
scaffold_2328	AUGUSTUS	transcription_end_site	518285	518285	.	+	.	Parent=g26541.t1	scaffold_2328	517998	518514	1
scaffold_2337	AUGUSTUS	gene	319661	329973	0.01	-	.	ID=g27394;Name=scaffold_98.g27394	scaffold_2337	321727	321913	186
scaffold_2337	AUGUSTUS	transcript	319661	329973	0.01	-	.	ID=g27394.t1;Parent=g27394	scaffold_2337	321727	321913	186
scaffold_2337	AUGUSTUS	intron	321616	322151	0.53	-	.	Parent=g27394.t1	scaffold_2337	321727	321913	186
scaffold_2339	AUGUSTUS	gene	354544	358653	0.21	+	.	ID=g27555;Name=scaffold_100.g27555	scaffold_2339	354962	355037	75
scaffold_2339	AUGUSTUS	transcript	354544	358653	0.21	+	.	ID=g27555.t1;Parent=g27555	scaffold_2339	354962	355037	75
scaffold_2339	AUGUSTUS	intron	354833	356059	0.97	+	.	Parent=g27555.t1	scaffold_2339	354962	355037	75
scaffold_2340	AUGUSTUS	gene	334334	336150	0.08	+	.	ID=g27633;Name=scaffold_101.g27633	scaffold_2340	334921	335211	290
scaffold_2340	AUGUSTUS	transcript	334334	336150	0.08	+	.	ID=g27633.t1;Parent=g27633	scaffold_2340	334921	335211	290
scaffold_2340	AUGUSTUS	exon	334334	334961	.	+	.	Parent=g27633.t1	scaffold_2340	334921	335211	40
scaffold_2340	AUGUSTUS	intron	334962	335167	0.42	+	.	Parent=g27633.t1	scaffold_2340	334921	335211	206
scaffold_2340	AUGUSTUS	CDS	334389	334961	0.71	+	0	ID=g27633.t1.cds;Parent=g27633.t1	scaffold_2340	334921	335211	40
scaffold_2340	AUGUSTUS	CDS	335168	335962	0.42	+	0	ID=g27633.t1.cds;Parent=g27633.t1	scaffold_2340	334921	335211	44
scaffold_2340	AUGUSTUS	exon	335168	336150	.	+	.	Parent=g27633.t1	scaffold_2340	334921	335211	44
scaffold_2344	AUGUSTUS	gene	48876	54265	0.03	+	.	ID=g27891;Name=scaffold_105.g27891	scaffold_2344	53499	53932	433
scaffold_2344	AUGUSTUS	transcript	48876	54265	0.03	+	.	ID=g27891.t1;Parent=g27891	scaffold_2344	53499	53932	433
scaffold_2344	AUGUSTUS	CDS	52521	53635	0.53	+	2	ID=g27891.t1.cds;Parent=g27891.t1	scaffold_2344	53499	53932	136
scaffold_2344	AUGUSTUS	exon	52521	54265	.	+	.	Parent=g27891.t1	scaffold_2344	53499	53932	433
scaffold_2344	AUGUSTUS	stop_codon	53633	53635	.	+	0	Parent=g27891.t1	scaffold_2344	53499	53932	3
scaffold_2348	AUGUSTUS	gene	164642	166241	0.04	-	.	ID=g28215;Name=scaffold_109.g28215	scaffold_2348	164889	165117	228
scaffold_2348	AUGUSTUS	transcript	164642	166241	0.04	-	.	ID=g28215.t1;Parent=g28215	scaffold_2348	164889	165117	228
scaffold_2348	AUGUSTUS	exon	164642	165639	.	-	.	Parent=g28215.t1	scaffold_2348	164889	165117	228
scaffold_2348	AUGUSTUS	gene	240726	253542	0.01	+	.	ID=g28228;Name=scaffold_109.g28228	scaffold_2348	246452	246496	44
scaffold_2348	AUGUSTUS	transcript	240726	253542	0.01	+	.	ID=g28228.t1;Parent=g28228	scaffold_2348	246452	246496	44
scaffold_2348	AUGUSTUS	CDS	244658	246694	0.36	+	1	ID=g28228.t1.cds;Parent=g28228.t1	scaffold_2348	246452	246496	44
scaffold_2348	AUGUSTUS	exon	244658	246694	.	+	.	Parent=g28228.t1	scaffold_2348	246452	246496	44
scaffold_2349	AUGUSTUS	gene	137106	139446	0.11	+	.	ID=g28282;Name=scaffold_110.g28282	scaffold_2349	138938	139170	232
scaffold_2349	AUGUSTUS	transcript	137106	139446	0.11	+	.	ID=g28282.t1;Parent=g28282	scaffold_2349	138938	139170	232
scaffold_2349	AUGUSTUS	exon	139066	139446	.	+	.	Parent=g28282.t1	scaffold_2349	138938	139170	105
scaffold_2351	AUGUSTUS	gene	91506	96850	0.04	+	.	ID=g28442;Name=scaffold_112.g28442	scaffold_2351	91902	92140	238
scaffold_2351	AUGUSTUS	gene	91506	96850	0.04	+	.	ID=g28442;Name=scaffold_112.g28442	scaffold_2351	95862	96819	957
scaffold_2351	AUGUSTUS	transcript	91506	96850	0.04	+	.	ID=g28442.t1;Parent=g28442	scaffold_2351	91902	92140	238
scaffold_2351	AUGUSTUS	transcript	91506	96850	0.04	+	.	ID=g28442.t1;Parent=g28442	scaffold_2351	95862	96819	957
scaffold_2351	AUGUSTUS	exon	91506	93442	.	+	.	Parent=g28442.t1	scaffold_2351	91902	92140	238
scaffold_2351	AUGUSTUS	start_codon	91969	91971	.	+	0	Parent=g28442.t1	scaffold_2351	91902	92140	3
scaffold_2351	AUGUSTUS	CDS	91969	93442	0.66	+	0	ID=g28442.t1.cds;Parent=g28442.t1	scaffold_2351	91902	92140	172
scaffold_2351	AUGUSTUS	CDS	93548	95988	0.64	+	2	ID=g28442.t1.cds;Parent=g28442.t1	scaffold_2351	95862	96819	126
scaffold_2351	AUGUSTUS	exon	93548	96850	.	+	.	Parent=g28442.t1	scaffold_2351	95862	96819	957
scaffold_2351	AUGUSTUS	stop_codon	95986	95988	.	+	0	Parent=g28442.t1	scaffold_2351	95862	96819	3
scaffold_2354	AUGUSTUS	gene	3515	16591	0.01	-	.	ID=g28671;Name=scaffold_115.g28671	scaffold_2354	3983	4204	221
scaffold_2354	AUGUSTUS	transcript	3515	16591	0.01	-	.	ID=g28671.t1;Parent=g28671	scaffold_2354	3983	4204	221
scaffold_2355	AUGUSTUS	gene	328363	331308	0.02	-	.	ID=g28822;Name=scaffold_116.g28822	scaffold_2355	329080	329799	719
scaffold_2355	AUGUSTUS	transcript	328363	331308	0.02	-	.	ID=g28822.t1;Parent=g28822	scaffold_2355	329080	329799	719
scaffold_2355	AUGUSTUS	exon	328732	329554	.	-	.	Parent=g28822.t1	scaffold_2355	329080	329799	474
scaffold_2355	AUGUSTUS	intron	329555	330014	1	-	.	Parent=g28822.t1	scaffold_2355	329080	329799	245
scaffold_2355	AUGUSTUS	CDS	328732	329554	0.82	-	1	ID=g28822.t1.cds;Parent=g28822.t1	scaffold_2355	329080	329799	474
scaffold_2359	AUGUSTUS	gene	289461	290313	0.24	+	.	ID=g29104;Name=scaffold_120.g29104	scaffold_2359	290136	290153	17
scaffold_2359	AUGUSTUS	transcript	289461	290313	0.24	+	.	ID=g29104.t1;Parent=g29104	scaffold_2359	290136	290153	17
scaffold_2359	AUGUSTUS	exon	289665	290313	.	+	.	Parent=g29104.t1	scaffold_2359	290136	290153	17
scaffold_2362	AUGUSTUS	gene	4057	6881	0.05	-	.	ID=g29258;Name=scaffold_123.g29258	scaffold_2362	4237	4886	649
scaffold_2362	AUGUSTUS	transcript	4057	6881	0.05	-	.	ID=g29258.t1;Parent=g29258	scaffold_2362	4237	4886	649
scaffold_2362	AUGUSTUS	exon	4057	5139	.	-	.	Parent=g29258.t1	scaffold_2362	4237	4886	649
scaffold_2362	AUGUSTUS	gene	255857	257327	0.01	+	.	ID=g29312;Name=scaffold_123.g29312	scaffold_2362	255822	255949	93
scaffold_2362	AUGUSTUS	transcript	255857	257327	0.01	+	.	ID=g29312.t1;Parent=g29312	scaffold_2362	255822	255949	93
scaffold_2362	AUGUSTUS	transcription_start_site	255857	255857	.	+	.	Parent=g29312.t1	scaffold_2362	255822	255949	1
scaffold_2362	AUGUSTUS	exon	255857	256201	.	+	.	Parent=g29312.t1	scaffold_2362	255822	255949	93
scaffold_2362	AUGUSTUS	gene	351608	356462	0.01	-	.	ID=g29344;Name=scaffold_123.g29344	scaffold_2362	356354	356993	108
scaffold_2362	AUGUSTUS	transcript	351608	356462	0.01	-	.	ID=g29344.t1;Parent=g29344	scaffold_2362	356354	356993	108
scaffold_2362	AUGUSTUS	CDS	356291	356419	0.33	-	0	ID=g29344.t1.cds;Parent=g29344.t1	scaffold_2362	356354	356993	65
scaffold_2362	AUGUSTUS	exon	356291	356462	.	-	.	Parent=g29344.t1	scaffold_2362	356354	356993	108
scaffold_2362	AUGUSTUS	start_codon	356417	356419	.	-	0	Parent=g29344.t1	scaffold_2362	356354	356993	3
scaffold_2362	AUGUSTUS	transcription_start_site	356462	356462	.	-	.	Parent=g29344.t1	scaffold_2362	356354	356993	1
scaffold_2365	AUGUSTUS	gene	286872	295169	0.02	-	.	ID=g29501;Name=scaffold_126.g29501	scaffold_2365	288226	289461	1235
scaffold_2365	AUGUSTUS	transcript	286872	295169	0.02	-	.	ID=g29501.t1;Parent=g29501	scaffold_2365	288226	289461	1235
scaffold_2365	AUGUSTUS	intron	288338	288439	0.89	-	.	Parent=g29501.t1	scaffold_2365	288226	289461	102
scaffold_2365	AUGUSTUS	intron	288563	288681	0.75	-	.	Parent=g29501.t1	scaffold_2365	288226	289461	119
scaffold_2365	AUGUSTUS	intron	288886	289277	0.97	-	.	Parent=g29501.t1	scaffold_2365	288226	289461	392
scaffold_2365	AUGUSTUS	CDS	288221	288337	0.89	-	0	ID=g29501.t1.cds;Parent=g29501.t1	scaffold_2365	288226	289461	111
scaffold_2365	AUGUSTUS	exon	288221	288337	.	-	.	Parent=g29501.t1	scaffold_2365	288226	289461	111
scaffold_2365	AUGUSTUS	CDS	288440	288562	0.75	-	0	ID=g29501.t1.cds;Parent=g29501.t1	scaffold_2365	288226	289461	123
scaffold_2365	AUGUSTUS	exon	288440	288562	.	-	.	Parent=g29501.t1	scaffold_2365	288226	289461	123
scaffold_2365	AUGUSTUS	CDS	288682	288885	0.93	-	0	ID=g29501.t1.cds;Parent=g29501.t1	scaffold_2365	288226	289461	204
scaffold_2365	AUGUSTUS	exon	288682	288885	.	-	.	Parent=g29501.t1	scaffold_2365	288226	289461	204
scaffold_2365	AUGUSTUS	CDS	289278	289988	1	-	0	ID=g29501.t1.cds;Parent=g29501.t1	scaffold_2365	288226	289461	184
scaffold_2365	AUGUSTUS	exon	289278	289988	.	-	.	Parent=g29501.t1	scaffold_2365	288226	289461	184
scaffold_2374	AUGUSTUS	gene	197297	199931	0.05	+	.	ID=g30033;Name=scaffold_135.g30033	scaffold_2374	198107	198921	814
scaffold_2374	AUGUSTUS	transcript	197297	199931	0.05	+	.	ID=g30033.t1;Parent=g30033	scaffold_2374	198107	198921	814
scaffold_2374	AUGUSTUS	intron	197513	198479	0.79	+	.	Parent=g30033.t1	scaffold_2374	198107	198921	372
scaffold_2374	AUGUSTUS	intron	198622	198821	0.59	+	.	Parent=g30033.t1	scaffold_2374	198107	198921	200
scaffold_2374	AUGUSTUS	intron	198909	198981	0.78	+	.	Parent=g30033.t1	scaffold_2374	198107	198921	13
scaffold_2374	AUGUSTUS	CDS	198480	198621	0.59	+	1	ID=g30033.t1.cds;Parent=g30033.t1	scaffold_2374	198107	198921	142
scaffold_2374	AUGUSTUS	exon	198480	198621	.	+	.	Parent=g30033.t1	scaffold_2374	198107	198921	142
scaffold_2374	AUGUSTUS	CDS	198822	198908	0.95	+	0	ID=g30033.t1.cds;Parent=g30033.t1	scaffold_2374	198107	198921	87
scaffold_2374	AUGUSTUS	exon	198822	198908	.	+	.	Parent=g30033.t1	scaffold_2374	198107	198921	87
scaffold_2375	AUGUSTUS	gene	91786	94076	0.03	+	.	ID=g30065;Name=scaffold_136.g30065	scaffold_2375	91495	93655	1870
scaffold_2375	AUGUSTUS	transcript	91786	94076	0.03	+	.	ID=g30065.t1;Parent=g30065	scaffold_2375	91495	93655	1870
scaffold_2375	AUGUSTUS	transcription_start_site	91786	91786	.	+	.	Parent=g30065.t1	scaffold_2375	91495	93655	1
scaffold_2375	AUGUSTUS	exon	91786	91828	.	+	.	Parent=g30065.t1	scaffold_2375	91495	93655	43
scaffold_2375	AUGUSTUS	exon	93290	93505	.	+	.	Parent=g30065.t1	scaffold_2375	91495	93655	216
scaffold_2375	AUGUSTUS	start_codon	93297	93299	.	+	0	Parent=g30065.t1	scaffold_2375	91495	93655	3
scaffold_2375	AUGUSTUS	intron	93506	93598	0.99	+	.	Parent=g30065.t1	scaffold_2375	91495	93655	93
scaffold_2375	AUGUSTUS	CDS	93297	93505	0.38	+	0	ID=g30065.t1.cds;Parent=g30065.t1	scaffold_2375	91495	93655	209
scaffold_2375	AUGUSTUS	CDS	93599	93875	0.87	+	1	ID=g30065.t1.cds;Parent=g30065.t1	scaffold_2375	91495	93655	57
scaffold_2375	AUGUSTUS	exon	93599	94076	.	+	.	Parent=g30065.t1	scaffold_2375	91495	93655	57
scaffold_2375	AUGUSTUS	gene	162398	167198	0.01	+	.	ID=g30080;Name=scaffold_136.g30080	scaffold_2375	164071	164664	593
scaffold_2375	AUGUSTUS	transcript	162398	167198	0.01	+	.	ID=g30080.t1;Parent=g30080	scaffold_2375	164071	164664	593
scaffold_2375	AUGUSTUS	intron	163960	164821	0.51	+	.	Parent=g30080.t1	scaffold_2375	164071	164664	593
scaffold_2376	AUGUSTUS	gene	231371	237215	0.02	-	.	ID=g30150;Name=scaffold_137.g30150	scaffold_2376	234041	236340	2299
scaffold_2376	AUGUSTUS	transcript	231371	237215	0.02	-	.	ID=g30150.t1;Parent=g30150	scaffold_2376	234041	236340	2299
scaffold_2376	AUGUSTUS	intron	234647	234864	0.64	-	.	Parent=g30150.t1	scaffold_2376	234041	236340	218
scaffold_2376	AUGUSTUS	intron	235030	235367	0.4	-	.	Parent=g30150.t1	scaffold_2376	234041	236340	338
scaffold_2376	AUGUSTUS	intron	235739	235823	0.36	-	.	Parent=g30150.t1	scaffold_2376	234041	236340	85
scaffold_2376	AUGUSTUS	intron	235875	235957	0.36	-	.	Parent=g30150.t1	scaffold_2376	234041	236340	83
scaffold_2376	AUGUSTUS	CDS	232193	234646	0.27	-	2	ID=g30150.t1.cds;Parent=g30150.t1	scaffold_2376	234041	236340	605
scaffold_2376	AUGUSTUS	exon	232193	234646	.	-	.	Parent=g30150.t1	scaffold_2376	234041	236340	605
scaffold_2376	AUGUSTUS	CDS	234865	235029	0.73	-	2	ID=g30150.t1.cds;Parent=g30150.t1	scaffold_2376	234041	236340	165
scaffold_2376	AUGUSTUS	exon	234865	235029	.	-	.	Parent=g30150.t1	scaffold_2376	234041	236340	165
scaffold_2376	AUGUSTUS	CDS	235368	235738	0.42	-	1	ID=g30150.t1.cds;Parent=g30150.t1	scaffold_2376	234041	236340	371
scaffold_2376	AUGUSTUS	exon	235368	235738	.	-	.	Parent=g30150.t1	scaffold_2376	234041	236340	371
scaffold_2376	AUGUSTUS	CDS	235824	235874	0.36	-	1	ID=g30150.t1.cds;Parent=g30150.t1	scaffold_2376	234041	236340	51
scaffold_2376	AUGUSTUS	exon	235824	235874	.	-	.	Parent=g30150.t1	scaffold_2376	234041	236340	51
scaffold_2376	AUGUSTUS	CDS	235958	236211	0.53	-	0	ID=g30150.t1.cds;Parent=g30150.t1	scaffold_2376	234041	236340	254
scaffold_2376	AUGUSTUS	exon	235958	236218	.	-	.	Parent=g30150.t1	scaffold_2376	234041	236340	261
scaffold_2376	AUGUSTUS	start_codon	236209	236211	.	-	0	Parent=g30150.t1	scaffold_2376	234041	236340	3
scaffold_2378	AUGUSTUS	gene	182298	195547	0.01	-	.	ID=g30244;Name=scaffold_139.g30244	scaffold_2378	184307	184630	323
scaffold_2378	AUGUSTUS	transcript	182298	195547	0.01	-	.	ID=g30244.t1;Parent=g30244	scaffold_2378	184307	184630	323
scaffold_2378	AUGUSTUS	intron	184308	184883	0.72	-	.	Parent=g30244.t1	scaffold_2378	184307	184630	323
scaffold_2381	AUGUSTUS	gene	165176	168225	0.02	+	.	ID=g30402;Name=scaffold_142.g30402	scaffold_2381	167688	168570	537
scaffold_2381	AUGUSTUS	transcript	165176	168225	0.02	+	.	ID=g30402.t1;Parent=g30402	scaffold_2381	167688	168570	537
scaffold_2381	AUGUSTUS	intron	167133	167819	0.82	+	.	Parent=g30402.t1	scaffold_2381	167688	168570	131
scaffold_2381	AUGUSTUS	CDS	167820	167993	0.79	+	0	ID=g30402.t1.cds;Parent=g30402.t1	scaffold_2381	167688	168570	174
scaffold_2381	AUGUSTUS	exon	167820	168225	.	+	.	Parent=g30402.t1	scaffold_2381	167688	168570	406
scaffold_2381	AUGUSTUS	stop_codon	167991	167993	.	+	0	Parent=g30402.t1	scaffold_2381	167688	168570	3
scaffold_2381	AUGUSTUS	transcription_end_site	168225	168225	.	+	.	Parent=g30402.t1	scaffold_2381	167688	168570	1
scaffold_2386	AUGUSTUS	gene	107092	109231	0.09	-	.	ID=g30644;Name=scaffold_147.g30644	scaffold_2386	107914	108891	977
scaffold_2386	AUGUSTUS	transcript	107092	109231	0.09	-	.	ID=g30644.t1;Parent=g30644	scaffold_2386	107914	108891	977
scaffold_2386	AUGUSTUS	intron	107535	108182	0.74	-	.	Parent=g30644.t1	scaffold_2386	107914	108891	268
scaffold_2386	AUGUSTUS	CDS	108183	109177	0.6	-	0	ID=g30644.t1.cds;Parent=g30644.t1	scaffold_2386	107914	108891	709
scaffold_2386	AUGUSTUS	exon	108183	109231	.	-	.	Parent=g30644.t1	scaffold_2386	107914	108891	709
scaffold_2389	AUGUSTUS	gene	146646	148828	0.09	+	.	ID=g30787;Name=scaffold_150.g30787	scaffold_2389	147861	148579	718
scaffold_2389	AUGUSTUS	transcript	146646	148828	0.09	+	.	ID=g30787.t1;Parent=g30787	scaffold_2389	147861	148579	718
scaffold_2389	AUGUSTUS	exon	147841	148828	.	+	.	Parent=g30787.t1	scaffold_2389	147861	148579	718
scaffold_2389	AUGUSTUS	CDS	147859	148620	0.57	+	0	ID=g30787.t1.cds;Parent=g30787.t1	scaffold_2389	147861	148579	718
scaffold_2396	AUGUSTUS	gene	150648	151531	0.14	-	.	ID=g31080;Name=scaffold_157.g31080	scaffold_2396	150534	150746	99
scaffold_2396	AUGUSTUS	transcript	150648	151531	0.14	-	.	ID=g31080.t1;Parent=g31080	scaffold_2396	150534	150746	99
scaffold_2396	AUGUSTUS	transcription_end_site	150648	150648	.	-	.	Parent=g31080.t1	scaffold_2396	150534	150746	1
scaffold_2396	AUGUSTUS	exon	150648	151166	.	-	.	Parent=g31080.t1	scaffold_2396	150534	150746	99
scaffold_2400	AUGUSTUS	gene	191528	193831	0.02	-	.	ID=g31229;Name=scaffold_161.g31229	scaffold_2400	193195	193791	596
scaffold_2400	AUGUSTUS	transcript	191528	193831	0.02	-	.	ID=g31229.t1;Parent=g31229	scaffold_2400	193195	193791	596
scaffold_2400	AUGUSTUS	intron	192162	193448	0.35	-	.	Parent=g31229.t1	scaffold_2400	193195	193791	253
scaffold_2400	AUGUSTUS	CDS	193449	193671	0.38	-	0	ID=g31229.t1.cds;Parent=g31229.t1	scaffold_2400	193195	193791	223
scaffold_2400	AUGUSTUS	exon	193449	193831	.	-	.	Parent=g31229.t1	scaffold_2400	193195	193791	343
scaffold_2400	AUGUSTUS	start_codon	193669	193671	.	-	0	Parent=g31229.t1	scaffold_2400	193195	193791	3
scaffold_2401	AUGUSTUS	gene	125116	126322	0.19	+	.	ID=g31259;Name=scaffold_162.g31259	scaffold_2401	124902	125139	24
scaffold_2401	AUGUSTUS	transcript	125116	126322	0.19	+	.	ID=g31259.t1;Parent=g31259	scaffold_2401	124902	125139	24
scaffold_2401	AUGUSTUS	transcription_start_site	125116	125116	.	+	.	Parent=g31259.t1	scaffold_2401	124902	125139	1
scaffold_2401	AUGUSTUS	exon	125116	125313	.	+	.	Parent=g31259.t1	scaffold_2401	124902	125139	24
scaffold_2404	AUGUSTUS	gene	94221	100071	0.03	-	.	ID=g31374;Name=scaffold_165.g31374	scaffold_2404	95778	96167	389
scaffold_2404	AUGUSTUS	transcript	94221	100071	0.03	-	.	ID=g31374.t1;Parent=g31374	scaffold_2404	95778	96167	389
scaffold_2404	AUGUSTUS	intron	95167	97397	0.09	-	.	Parent=g31374.t1	scaffold_2404	95778	96167	389
scaffold_2410	AUGUSTUS	gene	82909	89601	0.03	-	.	ID=g31546;Name=scaffold_171.g31546	scaffold_2410	86552	86950	398
scaffold_2410	AUGUSTUS	transcript	82909	89601	0.03	-	.	ID=g31546.t1;Parent=g31546	scaffold_2410	86552	86950	398
scaffold_2410	AUGUSTUS	CDS	86540	87100	0.37	-	0	ID=g31546.t1.cds;Parent=g31546.t1	scaffold_2410	86552	86950	398
scaffold_2410	AUGUSTUS	exon	86540	87145	.	-	.	Parent=g31546.t1	scaffold_2410	86552	86950	398
scaffold_2419	AUGUSTUS	gene	111496	113410	0.04	+	.	ID=g31825;Name=scaffold_180.g31825	scaffold_2419	112513	113181	668
scaffold_2419	AUGUSTUS	transcript	111496	113410	0.04	+	.	ID=g31825.t1;Parent=g31825	scaffold_2419	112513	113181	668
scaffold_2419	AUGUSTUS	intron	112860	112964	0.52	+	.	Parent=g31825.t1	scaffold_2419	112513	113181	105
scaffold_2419	AUGUSTUS	intron	113133	113224	0.89	+	.	Parent=g31825.t1	scaffold_2419	112513	113181	49
scaffold_2419	AUGUSTUS	CDS	112421	112859	0.38	+	1	ID=g31825.t1.cds;Parent=g31825.t1	scaffold_2419	112513	113181	346
scaffold_2419	AUGUSTUS	exon	112421	112859	.	+	.	Parent=g31825.t1	scaffold_2419	112513	113181	346
scaffold_2419	AUGUSTUS	CDS	112965	113132	0.88	+	0	ID=g31825.t1.cds;Parent=g31825.t1	scaffold_2419	112513	113181	168
scaffold_2419	AUGUSTUS	exon	112965	113132	.	+	.	Parent=g31825.t1	scaffold_2419	112513	113181	168
scaffold_2420	AUGUSTUS	gene	124422	135281	0.01	-	.	ID=g31862;Name=scaffold_181.g31862	scaffold_2420	133748	133831	83
scaffold_2420	AUGUSTUS	transcript	124422	135281	0.01	-	.	ID=g31862.t1;Parent=g31862	scaffold_2420	133748	133831	83
scaffold_2423	AUGUSTUS	gene	66026	69850	0.01	+	.	ID=g31943;Name=scaffold_184.g31943	scaffold_2423	66350	67094	744
scaffold_2423	AUGUSTUS	transcript	66026	69850	0.01	+	.	ID=g31943.t1;Parent=g31943	scaffold_2423	66350	67094	744
scaffold_2423	AUGUSTUS	exon	66026	66624	.	+	.	Parent=g31943.t1	scaffold_2423	66350	67094	274
scaffold_2423	AUGUSTUS	gene	77856	80767	0.03	+	.	ID=g31945;Name=scaffold_184.g31945	scaffold_2423	77718	78070	215
scaffold_2423	AUGUSTUS	transcript	77856	80767	0.03	+	.	ID=g31945.t1;Parent=g31945	scaffold_2423	77718	78070	215
scaffold_2423	AUGUSTUS	transcription_start_site	77856	77856	.	+	.	Parent=g31945.t1	scaffold_2423	77718	78070	1
scaffold_2423	AUGUSTUS	exon	77856	78321	.	+	.	Parent=g31945.t1	scaffold_2423	77718	78070	215
scaffold_2426	AUGUSTUS	gene	90376	94359	0.11	+	.	ID=g32023;Name=scaffold_187.g32023	scaffold_2426	90516	91119	603
scaffold_2426	AUGUSTUS	transcript	90376	94359	0.11	+	.	ID=g32023.t1;Parent=g32023	scaffold_2426	90516	91119	603
scaffold_2426	AUGUSTUS	exon	90376	90968	.	+	.	Parent=g32023.t1	scaffold_2426	90516	91119	452
scaffold_2429	AUGUSTUS	gene	118516	120560	0.04	+	.	ID=g32096;Name=scaffold_190.g32096	scaffold_2429	120326	121108	234
scaffold_2429	AUGUSTUS	transcript	118516	120560	0.04	+	.	ID=g32096.t1;Parent=g32096	scaffold_2429	120326	121108	234
scaffold_2429	AUGUSTUS	exon	120125	120560	.	+	.	Parent=g32096.t1	scaffold_2429	120326	121108	234
scaffold_2429	AUGUSTUS	transcription_end_site	120560	120560	.	+	.	Parent=g32096.t1	scaffold_2429	120326	121108	1
scaffold_2429	AUGUSTUS	gene	120856	122142	0.24	+	.	ID=g32097;Name=scaffold_190.g32097	scaffold_2429	120326	121108	253
scaffold_2429	AUGUSTUS	transcript	120856	122142	0.24	+	.	ID=g32097.t1;Parent=g32097	scaffold_2429	120326	121108	253
scaffold_2429	AUGUSTUS	transcription_start_site	120856	120856	.	+	.	Parent=g32097.t1	scaffold_2429	120326	121108	1
scaffold_2429	AUGUSTUS	exon	120856	121047	.	+	.	Parent=g32097.t1	scaffold_2429	120326	121108	192
scaffold_2429	AUGUSTUS	start_codon	120898	120900	.	+	0	Parent=g32097.t1	scaffold_2429	120326	121108	3
scaffold_2429	AUGUSTUS	intron	121048	121147	0.74	+	.	Parent=g32097.t1	scaffold_2429	120326	121108	61
scaffold_2429	AUGUSTUS	CDS	120898	121047	0.8	+	0	ID=g32097.t1.cds;Parent=g32097.t1	scaffold_2429	120326	121108	150
scaffold_2429	AUGUSTUS	gene	122919	125553	0.09	-	.	ID=g32098;Name=scaffold_190.g32098	scaffold_2429	123614	124320	706
scaffold_2429	AUGUSTUS	transcript	122919	125553	0.09	-	.	ID=g32098.t1;Parent=g32098	scaffold_2429	123614	124320	706
scaffold_2429	AUGUSTUS	exon	122919	125028	.	-	.	Parent=g32098.t1	scaffold_2429	123614	124320	706
scaffold_2429	AUGUSTUS	CDS	122966	125028	0.81	-	2	ID=g32098.t1.cds;Parent=g32098.t1	scaffold_2429	123614	124320	706
scaffold_2462	AUGUSTUS	gene	27467	29761	0.03	-	.	ID=g32719;Name=scaffold_223.g32719	scaffold_2462	28337	29299	962
scaffold_2462	AUGUSTUS	transcript	27467	29761	0.03	-	.	ID=g32719.t1;Parent=g32719	scaffold_2462	28337	29299	962
scaffold_2462	AUGUSTUS	intron	28190	28343	0.68	-	.	Parent=g32719.t1	scaffold_2462	28337	29299	6
scaffold_2462	AUGUSTUS	intron	28654	28751	0.83	-	.	Parent=g32719.t1	scaffold_2462	28337	29299	98
scaffold_2462	AUGUSTUS	CDS	28344	28653	0.81	-	2	ID=g32719.t1.cds;Parent=g32719.t1	scaffold_2462	28337	29299	310
scaffold_2462	AUGUSTUS	exon	28344	28653	.	-	.	Parent=g32719.t1	scaffold_2462	28337	29299	310
scaffold_2462	AUGUSTUS	CDS	28752	29399	0.73	-	2	ID=g32719.t1.cds;Parent=g32719.t1	scaffold_2462	28337	29299	548
scaffold_2462	AUGUSTUS	exon	28752	29399	.	-	.	Parent=g32719.t1	scaffold_2462	28337	29299	548
scaffold_2462	AUGUSTUS	gene	38806	40790	0.01	+	.	ID=g32720;Name=scaffold_223.g32720	scaffold_2462	40532	40759	227
scaffold_2462	AUGUSTUS	transcript	38806	40790	0.01	+	.	ID=g32720.t1;Parent=g32720	scaffold_2462	40532	40759	227
scaffold_2462	AUGUSTUS	exon	40153	40790	.	+	.	Parent=g32720.t1	scaffold_2462	40532	40759	227
scaffold_2464	AUGUSTUS	gene	1046	2289	0.13	+	.	ID=g32749;Name=scaffold_225.g32749	scaffold_2464	879	1214	169
scaffold_2464	AUGUSTUS	transcript	1046	2289	0.13	+	.	ID=g32749.t1;Parent=g32749	scaffold_2464	879	1214	169
scaffold_2464	AUGUSTUS	transcription_start_site	1046	1046	.	+	.	Parent=g32749.t1	scaffold_2464	879	1214	1
scaffold_2464	AUGUSTUS	exon	1046	1233	.	+	.	Parent=g32749.t1	scaffold_2464	879	1214	169
scaffold_2464	AUGUSTUS	start_codon	1167	1169	.	+	0	Parent=g32749.t1	scaffold_2464	879	1214	3
scaffold_2464	AUGUSTUS	CDS	1167	1233	0.94	+	0	ID=g32749.t1.cds;Parent=g32749.t1	scaffold_2464	879	1214	48
scaffold_2510	AUGUSTUS	gene	3508	9631	0.03	-	.	ID=g33314;Name=scaffold_271.g33314	scaffold_2510	8197	8424	227
scaffold_2510	AUGUSTUS	transcript	3508	9631	0.03	-	.	ID=g33314.t1;Parent=g33314	scaffold_2510	8197	8424	227
scaffold_2510	AUGUSTUS	CDS	8088	9292	0.74	-	0	ID=g33314.t1.cds;Parent=g33314.t1	scaffold_2510	8197	8424	227
scaffold_2510	AUGUSTUS	exon	8088	9631	.	-	.	Parent=g33314.t1	scaffold_2510	8197	8424	227
scaffold_2519	AUGUSTUS	gene	1266	9728	0.01	+	.	ID=g33378;Name=scaffold_280.g33378	scaffold_2519	1450	2001	551
scaffold_2519	AUGUSTUS	transcript	1266	9728	0.01	+	.	ID=g33378.t1;Parent=g33378	scaffold_2519	1450	2001	551
scaffold_2519	AUGUSTUS	exon	1266	1467	.	+	.	Parent=g33378.t1	scaffold_2519	1450	2001	17
scaffold_2531	AUGUSTUS	gene	22956	23860	0.03	+	.	ID=g33457;Name=scaffold_292.g33457	scaffold_2531	23780	23833	53
scaffold_2531	AUGUSTUS	transcript	22956	23860	0.03	+	.	ID=g33457.t1;Parent=g33457	scaffold_2531	23780	23833	53
scaffold_2531	AUGUSTUS	exon	22956	23860	.	+	.	Parent=g33457.t1	scaffold_2531	23780	23833	53
scaffold_2535	AUGUSTUS	gene	18836	19661	0.02	-	.	ID=g33477;Name=scaffold_296.g33477	scaffold_2535	18274	19080	245
scaffold_2535	AUGUSTUS	transcript	18836	19661	0.02	-	.	ID=g33477.t1;Parent=g33477	scaffold_2535	18274	19080	245
scaffold_2535	AUGUSTUS	transcription_end_site	18836	18836	.	-	.	Parent=g33477.t1	scaffold_2535	18274	19080	1
scaffold_2535	AUGUSTUS	exon	18836	19661	.	-	.	Parent=g33477.t1	scaffold_2535	18274	19080	245
scaffold_2541	AUGUSTUS	gene	17631	21871	0.02	-	.	ID=g33517;Name=scaffold_302.g33517	scaffold_2541	18808	19753	945
scaffold_2541	AUGUSTUS	transcript	17631	21871	0.02	-	.	ID=g33517.t1;Parent=g33517	scaffold_2541	18808	19753	945
scaffold_2541	AUGUSTUS	intron	18923	19621	0.97	-	.	Parent=g33517.t1	scaffold_2541	18808	19753	699
scaffold_2541	AUGUSTUS	CDS	18598	18922	0.89	-	0	ID=g33517.t1.cds;Parent=g33517.t1	scaffold_2541	18808	19753	114
scaffold_2541	AUGUSTUS	exon	18598	18922	.	-	.	Parent=g33517.t1	scaffold_2541	18808	19753	114
scaffold_2541	AUGUSTUS	CDS	19622	19791	0.86	-	2	ID=g33517.t1.cds;Parent=g33517.t1	scaffold_2541	18808	19753	132
scaffold_2541	AUGUSTUS	exon	19622	19791	.	-	.	Parent=g33517.t1	scaffold_2541	18808	19753	132
scaffold_2542	AUGUSTUS	gene	3816	15980	0.01	+	.	ID=g33521;Name=scaffold_303.g33521	scaffold_2542	6721	7416	695
scaffold_2542	AUGUSTUS	gene	3816	15980	0.01	+	.	ID=g33521;Name=scaffold_303.g33521	scaffold_2542	9213	9977	764
scaffold_2542	AUGUSTUS	gene	3816	15980	0.01	+	.	ID=g33521;Name=scaffold_303.g33521	scaffold_2542	14955	15416	461
scaffold_2542	AUGUSTUS	transcript	3816	15980	0.01	+	.	ID=g33521.t1;Parent=g33521	scaffold_2542	6721	7416	695
scaffold_2542	AUGUSTUS	transcript	3816	15980	0.01	+	.	ID=g33521.t1;Parent=g33521	scaffold_2542	9213	9977	764
scaffold_2542	AUGUSTUS	transcript	3816	15980	0.01	+	.	ID=g33521.t1;Parent=g33521	scaffold_2542	14955	15416	461
scaffold_2542	AUGUSTUS	intron	9180	9270	0.64	+	.	Parent=g33521.t1	scaffold_2542	9213	9977	57
scaffold_2542	AUGUSTUS	intron	9379	9464	0.82	+	.	Parent=g33521.t1	scaffold_2542	9213	9977	86
scaffold_2542	AUGUSTUS	intron	9541	10020	0.29	+	.	Parent=g33521.t1	scaffold_2542	9213	9977	437
scaffold_2542	AUGUSTUS	intron	14573	15075	0.75	+	.	Parent=g33521.t1	scaffold_2542	14955	15416	120
scaffold_2542	AUGUSTUS	CDS	9271	9378	0.64	+	0	ID=g33521.t1.cds;Parent=g33521.t1	scaffold_2542	9213	9977	108
scaffold_2542	AUGUSTUS	exon	9271	9378	.	+	.	Parent=g33521.t1	scaffold_2542	9213	9977	108
scaffold_2542	AUGUSTUS	CDS	9465	9540	0.5	+	0	ID=g33521.t1.cds;Parent=g33521.t1	scaffold_2542	9213	9977	76
scaffold_2542	AUGUSTUS	exon	9465	9540	.	+	.	Parent=g33521.t1	scaffold_2542	9213	9977	76
scaffold_2542	AUGUSTUS	CDS	15076	15864	0.58	+	0	ID=g33521.t1.cds;Parent=g33521.t1	scaffold_2542	14955	15416	341
scaffold_2542	AUGUSTUS	exon	15076	15980	.	+	.	Parent=g33521.t1	scaffold_2542	14955	15416	341
scaffold_2542	AUGUSTUS	gene	21986	30663	0.01	+	.	ID=g33523;Name=scaffold_303.g33523	scaffold_2542	30040	30523	483
scaffold_2542	AUGUSTUS	transcript	21986	30663	0.01	+	.	ID=g33523.t1;Parent=g33523	scaffold_2542	30040	30523	483
scaffold_2542	AUGUSTUS	exon	30320	30663	.	+	.	Parent=g33523.t1	scaffold_2542	30040	30523	204
scaffold_2606	AUGUSTUS	gene	19096	20372	0.15	+	.	ID=g33769;Name=scaffold_367.g33769	scaffold_2606	18588	19165	70
scaffold_2606	AUGUSTUS	transcript	19096	20372	0.15	+	.	ID=g33769.t1;Parent=g33769	scaffold_2606	18588	19165	70
scaffold_2606	AUGUSTUS	transcription_start_site	19096	19096	.	+	.	Parent=g33769.t1	scaffold_2606	18588	19165	1
scaffold_2606	AUGUSTUS	exon	19096	20054	.	+	.	Parent=g33769.t1	scaffold_2606	18588	19165	70
scaffold_2720	AUGUSTUS	gene	5666	11867	0.14	+	.	ID=g34018;Name=scaffold_481.g34018	scaffold_2720	11787	11920	80
scaffold_2720	AUGUSTUS	transcript	5666	11867	0.14	+	.	ID=g34018.t1;Parent=g34018	scaffold_2720	11787	11920	80
scaffold_2720	AUGUSTUS	exon	9529	11867	.	+	.	Parent=g34018.t1	scaffold_2720	11787	11920	80
scaffold_2720	AUGUSTUS	transcription_end_site	11867	11867	.	+	.	Parent=g34018.t1	scaffold_2720	11787	11920	1
scaffold_2854	AUGUSTUS	gene	3689	7111	0.03	-	.	ID=g34233;Name=scaffold_615.g34233	scaffold_2854	3591	4705	1017
scaffold_2854	AUGUSTUS	transcript	3689	7111	0.03	-	.	ID=g34233.t1;Parent=g34233	scaffold_2854	3591	4705	1017
scaffold_2854	AUGUSTUS	transcription_end_site	3689	3689	.	-	.	Parent=g34233.t1	scaffold_2854	3591	4705	1
scaffold_2854	AUGUSTUS	exon	3689	4000	.	-	.	Parent=g34233.t1	scaffold_2854	3591	4705	312
scaffold_2854	AUGUSTUS	stop_codon	3758	3760	.	-	0	Parent=g34233.t1	scaffold_2854	3591	4705	3
scaffold_2854	AUGUSTUS	intron	4001	4103	0.98	-	.	Parent=g34233.t1	scaffold_2854	3591	4705	103
scaffold_2854	AUGUSTUS	intron	4286	4359	0.79	-	.	Parent=g34233.t1	scaffold_2854	3591	4705	74
scaffold_2854	AUGUSTUS	intron	4415	4674	1	-	.	Parent=g34233.t1	scaffold_2854	3591	4705	260
scaffold_2854	AUGUSTUS	CDS	3758	4000	0.91	-	0	ID=g34233.t1.cds;Parent=g34233.t1	scaffold_2854	3591	4705	243
scaffold_2854	AUGUSTUS	CDS	4104	4285	0.79	-	2	ID=g34233.t1.cds;Parent=g34233.t1	scaffold_2854	3591	4705	182
scaffold_2854	AUGUSTUS	exon	4104	4285	.	-	.	Parent=g34233.t1	scaffold_2854	3591	4705	182
scaffold_2854	AUGUSTUS	CDS	4360	4414	0.98	-	0	ID=g34233.t1.cds;Parent=g34233.t1	scaffold_2854	3591	4705	55
scaffold_2854	AUGUSTUS	exon	4360	4414	.	-	.	Parent=g34233.t1	scaffold_2854	3591	4705	55
scaffold_2854	AUGUSTUS	CDS	4675	5532	0.97	-	0	ID=g34233.t1.cds;Parent=g34233.t1	scaffold_2854	3591	4705	31
scaffold_2854	AUGUSTUS	exon	4675	5534	.	-	.	Parent=g34233.t1	scaffold_2854	3591	4705	31
scaffold_3100	AUGUSTUS	gene	1781	3901	0.12	-	.	ID=g34517;Name=scaffold_861.g34517	scaffold_3100	2058	3727	1669
scaffold_3100	AUGUSTUS	transcript	1781	3901	0.12	-	.	ID=g34517.t1;Parent=g34517	scaffold_3100	2058	3727	1669
scaffold_3100	AUGUSTUS	intron	2010	2109	0.66	-	.	Parent=g34517.t1	scaffold_3100	2058	3727	51
scaffold_3100	AUGUSTUS	intron	2728	2825	1	-	.	Parent=g34517.t1	scaffold_3100	2058	3727	98
scaffold_3100	AUGUSTUS	CDS	2110	2727	0.73	-	2	ID=g34517.t1.cds;Parent=g34517.t1	scaffold_3100	2058	3727	618
scaffold_3100	AUGUSTUS	exon	2110	2727	.	-	.	Parent=g34517.t1	scaffold_3100	2058	3727	618
scaffold_3100	AUGUSTUS	CDS	2826	3846	1	-	0	ID=g34517.t1.cds;Parent=g34517.t1	scaffold_3100	2058	3727	902
scaffold_3100	AUGUSTUS	exon	2826	3901	.	-	.	Parent=g34517.t1	scaffold_3100	2058	3727	902
scaffold_3471	AUGUSTUS	gene	1	1211	0.12	-	.	ID=g34795;Name=scaffold_1232.g34795	scaffold_3471	1083	1448	128
scaffold_3471	AUGUSTUS	transcript	1	1211	0.12	-	.	ID=g34795.t1;Parent=g34795	scaffold_3471	1083	1448	128
scaffold_3471	AUGUSTUS	CDS	981	1085	0.93	-	0	ID=g34795.t1.cds;Parent=g34795.t1	scaffold_3471	1083	1448	2
scaffold_3471	AUGUSTUS	exon	981	1211	.	-	.	Parent=g34795.t1	scaffold_3471	1083	1448	128
scaffold_3471	AUGUSTUS	start_codon	1083	1085	.	-	0	Parent=g34795.t1	scaffold_3471	1083	1448	2
scaffold_3471	AUGUSTUS	transcription_start_site	1211	1211	.	-	.	Parent=g34795.t1	scaffold_3471	1083	1448	1
